<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web," />










<meta name="description" content="浏览器内核浏览器内核可以分成两部分： 渲染引擎Rendering Engine，或者Layout Engineer 解析输出网页内容 不同内核对于网页的语法解释会有不同，所以渲染的效果也不相同。 JS引擎解析 Javascript 语言，执行 javascript语言来实现网页的动态效果。 最开始渲染引擎和 JS 引擎并没有区分的很明确，后来 JS 引擎越来越独立，内核就倾向于只指渲染引擎。 We">
<meta name="keywords" content="web">
<meta property="og:type" content="article">
<meta property="og:title" content="01 HTML5">
<meta property="og:url" content="http://yoursite.com/2020/02/14/web/黑马前端39期/01 HTML5/index.html">
<meta property="og:site_name" content="风">
<meta property="og:description" content="浏览器内核浏览器内核可以分成两部分： 渲染引擎Rendering Engine，或者Layout Engineer 解析输出网页内容 不同内核对于网页的语法解释会有不同，所以渲染的效果也不相同。 JS引擎解析 Javascript 语言，执行 javascript语言来实现网页的动态效果。 最开始渲染引擎和 JS 引擎并没有区分的很明确，后来 JS 引擎越来越独立，内核就倾向于只指渲染引擎。 We">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/02/14/web/黑马前端39期/01%20HTML5/media/html5/input.png">
<meta property="og:updated_time" content="2020-03-12T04:25:00.259Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="01 HTML5">
<meta name="twitter:description" content="浏览器内核浏览器内核可以分成两部分： 渲染引擎Rendering Engine，或者Layout Engineer 解析输出网页内容 不同内核对于网页的语法解释会有不同，所以渲染的效果也不相同。 JS引擎解析 Javascript 语言，执行 javascript语言来实现网页的动态效果。 最开始渲染引擎和 JS 引擎并没有区分的很明确，后来 JS 引擎越来越独立，内核就倾向于只指渲染引擎。 We">
<meta name="twitter:image" content="http://yoursite.com/2020/02/14/web/黑马前端39期/01%20HTML5/media/html5/input.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/14/web/黑马前端39期/01 HTML5/"/>





  <title>01 HTML5 | 风</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/14/web/黑马前端39期/01 HTML5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="风">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">01 HTML5</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-14T15:28:14+08:00">
                2020-02-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="浏览器内核"><a href="#浏览器内核" class="headerlink" title="浏览器内核"></a>浏览器内核</h1><p>浏览器内核可以分成两部分：</p>
<h2 id="渲染引擎"><a href="#渲染引擎" class="headerlink" title="渲染引擎"></a>渲染引擎</h2><p>Rendering Engine，或者Layout Engineer</p>
<p>解析输出网页内容</p>
<p>不同内核对于网页的语法解释会有不同，所以渲染的效果也不相同。</p>
<h2 id="JS引擎"><a href="#JS引擎" class="headerlink" title="JS引擎"></a>JS引擎</h2><p>解析 Javascript 语言，执行 javascript语言来实现网页的动态效果。</p>
<p>最开始渲染引擎和 JS 引擎并没有区分的很明确，后来 JS 引擎越来越独立，内核就倾向于只指渲染引擎。</p>
<h1 id="Web标准"><a href="#Web标准" class="headerlink" title="Web标准"></a>Web标准</h1><p>不同的浏览器内核，工作原理、解析、显示会有差别，需要一个统一标准</p>
<h2 id="Web-标准构成"><a href="#Web-标准构成" class="headerlink" title="Web 标准构成"></a>Web 标准构成</h2><p> Web标准是由W3C和其他标准化组织制定的一系列标准的集合。</p>
<p> 主要包括结构（Structure）、表现（Presentation）和行为（Behavior）三个方面。</p>
<h3 id="结构标准"><a href="#结构标准" class="headerlink" title="结构标准"></a>结构标准</h3><p>结构用于对网页元素进行整理和分类</p>
<p>主要包括XML和XHTML两个部分。</p>
<h3 id="样式标准"><a href="#样式标准" class="headerlink" title="样式标准"></a>样式标准</h3><p>表现用于设置网页元素的版式、颜色、大小等外观样式</p>
<p>主要指的是CSS。</p>
<h3 id="行为标准"><a href="#行为标准" class="headerlink" title="行为标准"></a>行为标准</h3><p>行为是指网页模型的定义及交互的编写</p>
<p>主要包括DOM和ECMAScript两个部分</p>
<h1 id="HTML-初识"><a href="#HTML-初识" class="headerlink" title="HTML 初识"></a>HTML 初识</h1><p>HTML（Hyper Text Markup Language）中文译为“超文本标签语言”</p>
<p>主要是通过HTML标签对网页中的文本、图片、声音等内容进行描述。</p>
<p>关键词：文本 标签 语言</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span> 我是加粗的字体 <span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="HTML骨架格式"><a href="#HTML骨架格式" class="headerlink" title="HTML骨架格式"></a>HTML骨架格式</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">HTML</span>&gt;</span>   </span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span>     </span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">HTML</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>head标签中我们必须要设置的标签是title</p>
<h2 id="HTML标签分类"><a href="#HTML标签分类" class="headerlink" title="HTML标签分类"></a>HTML标签分类</h2><h3 id="双标签"><a href="#双标签" class="headerlink" title="双标签"></a>双标签</h3><p><code>&lt;标签名&gt; 内容 &lt;/标签名&gt;</code></p>
<h3 id="单标签"><a href="#单标签" class="headerlink" title="单标签"></a>单标签</h3><p><code>&lt;标签名 /&gt;</code> 比如 <code>&lt;br /&gt;</code></p>
<h2 id="HTML标签关系"><a href="#HTML标签关系" class="headerlink" title="HTML标签关系"></a>HTML标签关系</h2><h3 id="嵌套关系"><a href="#嵌套关系" class="headerlink" title="嵌套关系"></a>嵌套关系</h3><p><code>&lt;head&gt;  &lt;title&gt; &lt;/title&gt;  &lt;/head&gt;</code></p>
<h3 id="并列关系"><a href="#并列关系" class="headerlink" title="并列关系"></a>并列关系</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="文档类型-lt-DOCTYPE-gt"><a href="#文档类型-lt-DOCTYPE-gt" class="headerlink" title="文档类型&lt;!DOCTYPE&gt;"></a>文档类型&lt;!DOCTYPE&gt;</h1><p>位于文档的最前面</p>
<p>用于向浏览器说明当前文档使用的标准规范，保证浏览器能正确解析。</p>
<p><code>&lt;!DOCTYPE html&gt;</code></p>
<p>HTML5的文档类型兼容很好(向下兼容的原则)，所以使用HTML5的文档类型就好了。</p>
<h1 id="字符集"><a href="#字符集" class="headerlink" title="字符集"></a>字符集</h1><p><code>&lt;meta charset=&quot;UTF-8&quot;&gt;</code></p>
<h1 id="HTML标签"><a href="#HTML标签" class="headerlink" title="HTML标签"></a>HTML标签</h1><h2 id="标签属性"><a href="#标签属性" class="headerlink" title="标签属性"></a>标签属性</h2><p><code>&lt;标签名 属性1=&quot;属性值1&quot; 属性2=&quot;属性值2&quot; …&gt; 内容 &lt;/标签名&gt;</code></p>
<ol>
<li><p>标签可以拥有多个属性，必须写在开始标签中，位于标签名后面。</p>
</li>
<li><p>属性之间不分先后顺序</p>
</li>
<li><p>标签名与属性、属性与属性之间均以空格分开</p>
</li>
<li><p>属性采取  键值对 的格式； key=”value”  的格式</p>
</li>
<li><p>属性都有默认值，省略该属性则取默认值</p>
</li>
</ol>
<h2 id="排版标签"><a href="#排版标签" class="headerlink" title="排版标签"></a>排版标签</h2><p>显示网页结构的标签，是网页布局最常用的标签。</p>
<h3 id="标题标签-h1"><a href="#标题标签-h1" class="headerlink" title="标题标签 h1"></a>标题标签 h1</h3><p>单词缩写：  head   头部. 标题 </p>
<p>HTML提供了6个等级的标题，即 <code>&lt;h1&gt;到&lt;h6&gt;</code></p>
<h3 id="段落标签-p"><a href="#段落标签-p" class="headerlink" title="段落标签 p"></a>段落标签 p</h3><p>单词缩写：  paragraph  段落</p>
<h3 id="水平线标签-hr"><a href="#水平线标签-hr" class="headerlink" title="水平线标签 hr"></a>水平线标签 hr</h3><p>单词缩写：  horizontal  横线</p>
<h3 id="换行标签-br"><a href="#换行标签-br" class="headerlink" title="换行标签 br"></a>换行标签 br</h3><p>单词缩写：  break   打断 ,换行</p>
<h3 id="div-span标签"><a href="#div-span标签" class="headerlink" title="div span标签"></a>div span标签</h3><p>单词缩写：  division  分割，分区</p>
<p>span, 跨度，跨距；范围   </p>
<p>网页布局主要的2个盒子</p>
<h2 id="文本格式化标签"><a href="#文本格式化标签" class="headerlink" title="文本格式化标签"></a>文本格式化标签</h2><p>设置文本格式</p>
<table>
<thead>
<tr>
<th>标签</th>
<th>缩写</th>
<th>显示效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>b strong</td>
<td>bold</td>
<td>粗体</td>
</tr>
<tr>
<td>i em</td>
<td>italic 斜体字；emphasize强调</td>
<td>斜体</td>
</tr>
<tr>
<td>s del</td>
<td>strike out 删去；delete</td>
<td>删除线</td>
</tr>
<tr>
<td>u ins</td>
<td>underline；insert插入</td>
<td>下划线，插入线</td>
</tr>
</tbody>
</table>
<p>b i s u 已经不推荐使用</p>
<h2 id="图像标签-img"><a href="#图像标签-img" class="headerlink" title="图像标签 img"></a>图像标签 img</h2><p>单词缩写：   image  图像</p>
<p><code>&lt;img src=&quot;图像URL&quot; /&gt;</code></p>
<p>src属性用于指定图像文件的路径和文件名，是img标签的必需属性。</p>
<h2 id="链接标签-a"><a href="#链接标签-a" class="headerlink" title="链接标签 a"></a>链接标签 a</h2><p>单词缩写：  anchor 锚</p>
<p><code>&lt;a href=&quot;跳转目标&quot; target=&quot;目标窗口的弹出方式&quot;&gt;文本或图像&lt;/a&gt;</code></p>
<p>网页中各种网页元素，如图像、表格、音频、视频等都可以添加超链接。</p>
<h3 id="关键属性"><a href="#关键属性" class="headerlink" title="关键属性"></a>关键属性</h3><h4 id="href"><a href="#href" class="headerlink" title="href"></a>href</h4><p>指定链接目标的url地址</p>
<p>Hypertext Reference, 超文本引用  </p>
<p>取值有：</p>
<ul>
<li>外部链接 <code>&lt; a href=&quot;http:// www.baidu.com&quot;&gt; 百度 &lt;/a &gt;</code></li>
<li>内部链接 <code>&lt; a href=&quot;index.html&quot;&gt; 首页 &lt;/a &gt;</code></li>
<li>空链接 <code>&lt; a href=&quot;#&quot;&gt; 空链接 &lt;/a &gt;</code></li>
</ul>
<h3 id="target"><a href="#target" class="headerlink" title="target"></a>target</h3><p>指定链接页面的打开方式</p>
<p>其取值有：</p>
<ul>
<li><code>_self</code> 默认值</li>
<li><code>_blank</code> 在新窗口中打开方式</li>
</ul>
<h3 id="锚点定位"><a href="#锚点定位" class="headerlink" title="锚点定位"></a>锚点定位</h3><p>通过创建锚点链接，用户能够快速定位到目标内容。</p>
<p>创建锚点链接分为两步：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.使用相应的id名标注跳转目标的位置</span><br><span class="line"></span><br><span class="line">2.使用 <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">”#id名</span>"&gt;</span>“链接文本"<span class="tag">&lt;/<span class="name">a</span>&gt;</span> 创建链接文本</span><br></pre></td></tr></table></figure>
<h3 id="全局链接属性设置标签-base"><a href="#全局链接属性设置标签-base" class="headerlink" title="全局链接属性设置标签 base"></a>全局链接属性设置标签 base</h3><p>设置整体链接的属性  </p>
<p>base 写在 head 之间</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">base</span> <span class="attr">target</span>=<span class="string">"_blank"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>设置所有链接都在在新窗口中打开</p>
<h2 id="注释标签"><a href="#注释标签" class="headerlink" title="注释标签"></a>注释标签</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 单行注释语句 --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">多行</span></span><br><span class="line"><span class="comment">注释</span></span><br><span class="line"><span class="comment">语句</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="无序列表-ul"><a href="#无序列表-ul" class="headerlink" title="无序列表 ul"></a>无序列表 ul</h2><p>列表项符号默认是点</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  ......</span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="有序列表-ol"><a href="#有序列表-ol" class="headerlink" title="有序列表 ol"></a>有序列表 ol</h2><p>列表项符号默认是数字</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>列表项3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  ......</span><br><span class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="自定义列表-dl"><a href="#自定义列表-dl" class="headerlink" title="自定义列表 dl"></a>自定义列表 dl</h2><p>列表项前没有任何项目符号</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dt</span>&gt;</span>名词1<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dd</span>&gt;</span>名词1解释1<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dd</span>&gt;</span>名词1解释2<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="tag">&lt;<span class="name">dt</span>&gt;</span>名词2<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dd</span>&gt;</span>名词2解释1<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">dd</span>&gt;</span>名词2解释2<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="表格-table"><a href="#表格-table" class="headerlink" title="表格 table"></a>表格 table</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span>单元格内的文字<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">table 表格</span><br><span class="line">tr 行；行内只能放单元格</span><br><span class="line">td 单元格；</span><br><span class="line">th 表头单元格（特殊的td）；一般位于表格的第一行或第一列；文本加粗居中</span><br></pre></td></tr></table></figure>
<h3 id="表格属性"><a href="#表格属性" class="headerlink" title="表格属性"></a>表格属性</h3><table>
<thead>
<tr>
<th>属性</th>
<th>含义</th>
<th>属性值</th>
</tr>
</thead>
<tbody>
<tr>
<td>border</td>
<td>单元格边框像素</td>
<td>默认0像素，无边框</td>
</tr>
<tr>
<td>cellspacing</td>
<td>单元格外间距</td>
<td>默认2像素</td>
</tr>
<tr>
<td>cellpadding</td>
<td>单元格内间距（内容与边框间距）</td>
<td>默认1像素</td>
</tr>
</tbody>
</table>
<h2 id="合并单元格"><a href="#合并单元格" class="headerlink" title="合并单元格"></a>合并单元格</h2><p>跨行合并：rowspan    跨列合并：colspan</p>
<p>将多个内容合并的时候，就会有多余的东西，需要把它删除。例如 把 3个 td 合并成一个， 那就多余了2个，需要删除。</p>
<p>删除的个数  =  合并的个数  - 1</p>
<h2 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h2><p>一个完整的表单通常由3个部分构成：</p>
<ul>
<li><strong>表单域</strong>。<strong>容器</strong>：容纳所有的表单控件和提示信息，定义处理表单数据所用程序的url地址，以及数据提交到服务器的方法。</li>
<li><strong>表单控件</strong>（也称为表单元素）。表单功能项，如单行文本输入框、密码输入框、复选框、提交按钮、重置按钮等。</li>
<li><strong>提示信息</strong></li>
</ul>
<h3 id="表单域-form"><a href="#表单域-form" class="headerlink" title="表单域 form"></a>表单域 form</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"url地址"</span> <span class="attr">method</span>=<span class="string">"提交方式"</span> <span class="attr">name</span>=<span class="string">"表单名称"</span>&gt;</span></span><br><span class="line">  各种表单控件</span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>常用属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. Action</span><br><span class="line">   在表单收集到信息后，需要将信息传递给服务器进行处理，action属性用于指定接收并处理表单数据的服务器程序的url地址。</span><br><span class="line">2. method</span><br><span class="line">   用于设置表单数据的提交方式，其取值为get或post。</span><br><span class="line">3. name</span><br><span class="line">   用于指定表单的名称，以区分同一个页面中的多个表单。</span><br></pre></td></tr></table></figure>
<h3 id="输入控件-input"><a href="#输入控件-input" class="headerlink" title="输入控件 input"></a>输入控件 input</h3><p><img src="media/html5/input.png"></p>
<h3 id="多行文本控件-textarea"><a href="#多行文本控件-textarea" class="headerlink" title="多行文本控件 textarea"></a>多行文本控件 textarea</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">cols</span>=<span class="string">"每行中的字符数"</span> <span class="attr">rows</span>=<span class="string">"显示的行数"</span>&gt;</span></span><br><span class="line">  文本内容</span><br><span class="line"><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="下拉菜单-select"><a href="#下拉菜单-select" class="headerlink" title="下拉菜单 select"></a>下拉菜单 select</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span>&gt;</span>选项1<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span>&gt;</span>选项2<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">option</span>&gt;</span>选项3<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>可以使用 <code>selected =&quot;selected&quot;</code>定义默认选中项</p>
<h3 id="文本标签-label"><a href="#文本标签-label" class="headerlink" title="文本标签 label"></a>文本标签 label</h3><p>为 input 定义标注（即绑定input），点击label的时候, 被绑定的表单元素就会获得输入焦点</p>
<p>for属性用来指定要绑定input的id</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"male"</span>&gt;</span>Male<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"sex"</span> <span class="attr">id</span>=<span class="string">"male"</span> <span class="attr">value</span>=<span class="string">"male"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="路径"><a href="#路径" class="headerlink" title="路径"></a>路径</h1><h2 id="相对路径"><a href="#相对路径" class="headerlink" title="相对路径"></a>相对路径</h2><p>相对自身的路径</p>
<p><code>../</code>表示父级文件夹</p>
<h2 id="绝对路径"><a href="#绝对路径" class="headerlink" title="绝对路径"></a>绝对路径</h2><p>完整的路径地址（文件夹或网络地址）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag"><i class="fa fa-tag"></i> web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/04/杂篇/斗地主的技巧/" rel="next" title="斗地主的技巧">
                <i class="fa fa-chevron-left"></i> 斗地主的技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/06/Android/latex公式/" rel="prev" title="latex公式">
                latex公式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="风" />
            
              <p class="site-author-name" itemprop="name">风</p>
              <p class="site-description motion-element" itemprop="description">随心而动，随刃而行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">308</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器内核"><span class="nav-number">1.</span> <span class="nav-text">浏览器内核</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#渲染引擎"><span class="nav-number">1.1.</span> <span class="nav-text">渲染引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS引擎"><span class="nav-number">1.2.</span> <span class="nav-text">JS引擎</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Web标准"><span class="nav-number">2.</span> <span class="nav-text">Web标准</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-标准构成"><span class="nav-number">2.1.</span> <span class="nav-text">Web 标准构成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构标准"><span class="nav-number">2.1.1.</span> <span class="nav-text">结构标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样式标准"><span class="nav-number">2.1.2.</span> <span class="nav-text">样式标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行为标准"><span class="nav-number">2.1.3.</span> <span class="nav-text">行为标准</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-初识"><span class="nav-number">3.</span> <span class="nav-text">HTML 初识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML骨架格式"><span class="nav-number">3.1.</span> <span class="nav-text">HTML骨架格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML标签分类"><span class="nav-number">3.2.</span> <span class="nav-text">HTML标签分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#双标签"><span class="nav-number">3.2.1.</span> <span class="nav-text">双标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单标签"><span class="nav-number">3.2.2.</span> <span class="nav-text">单标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML标签关系"><span class="nav-number">3.3.</span> <span class="nav-text">HTML标签关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套关系"><span class="nav-number">3.3.1.</span> <span class="nav-text">嵌套关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并列关系"><span class="nav-number">3.3.2.</span> <span class="nav-text">并列关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文档类型-lt-DOCTYPE-gt"><span class="nav-number">4.</span> <span class="nav-text">文档类型&lt;!DOCTYPE&gt;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符集"><span class="nav-number">5.</span> <span class="nav-text">字符集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML标签"><span class="nav-number">6.</span> <span class="nav-text">HTML标签</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标签属性"><span class="nav-number">6.1.</span> <span class="nav-text">标签属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排版标签"><span class="nav-number">6.2.</span> <span class="nav-text">排版标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标题标签-h1"><span class="nav-number">6.2.1.</span> <span class="nav-text">标题标签 h1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#段落标签-p"><span class="nav-number">6.2.2.</span> <span class="nav-text">段落标签 p</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#水平线标签-hr"><span class="nav-number">6.2.3.</span> <span class="nav-text">水平线标签 hr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#换行标签-br"><span class="nav-number">6.2.4.</span> <span class="nav-text">换行标签 br</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#div-span标签"><span class="nav-number">6.2.5.</span> <span class="nav-text">div span标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本格式化标签"><span class="nav-number">6.3.</span> <span class="nav-text">文本格式化标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像标签-img"><span class="nav-number">6.4.</span> <span class="nav-text">图像标签 img</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接标签-a"><span class="nav-number">6.5.</span> <span class="nav-text">链接标签 a</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关键属性"><span class="nav-number">6.5.1.</span> <span class="nav-text">关键属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#href"><span class="nav-number">6.5.1.1.</span> <span class="nav-text">href</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#target"><span class="nav-number">6.5.2.</span> <span class="nav-text">target</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锚点定位"><span class="nav-number">6.5.3.</span> <span class="nav-text">锚点定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局链接属性设置标签-base"><span class="nav-number">6.5.4.</span> <span class="nav-text">全局链接属性设置标签 base</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释标签"><span class="nav-number">6.6.</span> <span class="nav-text">注释标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无序列表-ul"><span class="nav-number">6.7.</span> <span class="nav-text">无序列表 ul</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有序列表-ol"><span class="nav-number">6.8.</span> <span class="nav-text">有序列表 ol</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义列表-dl"><span class="nav-number">6.9.</span> <span class="nav-text">自定义列表 dl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格-table"><span class="nav-number">6.10.</span> <span class="nav-text">表格 table</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表格属性"><span class="nav-number">6.10.1.</span> <span class="nav-text">表格属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合并单元格"><span class="nav-number">6.11.</span> <span class="nav-text">合并单元格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单"><span class="nav-number">6.12.</span> <span class="nav-text">表单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表单域-form"><span class="nav-number">6.12.1.</span> <span class="nav-text">表单域 form</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入控件-input"><span class="nav-number">6.12.2.</span> <span class="nav-text">输入控件 input</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多行文本控件-textarea"><span class="nav-number">6.12.3.</span> <span class="nav-text">多行文本控件 textarea</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下拉菜单-select"><span class="nav-number">6.12.4.</span> <span class="nav-text">下拉菜单 select</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本标签-label"><span class="nav-number">6.12.5.</span> <span class="nav-text">文本标签 label</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#路径"><span class="nav-number">7.</span> <span class="nav-text">路径</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#相对路径"><span class="nav-number">7.1.</span> <span class="nav-text">相对路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绝对路径"><span class="nav-number">7.2.</span> <span class="nav-text">绝对路径</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
