<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="编程思想," />










<meta name="description" content="作者尝试使用简单的观点将各种架构的共通之处和最终目标说清楚。 全文要说清楚的就是一件事“如何写出整洁的架构”。 作者希望在架构系统的时候只需要秉持最简单的两个观点（分层和依赖规则）开发，就能开发出干净整洁的系统架构。 好架构共性 过去几年间有许多关于系统架构的观点。虽然这些架构在细节处都有一些变化，但是实际上，它们是非常相似的。它们的目标是一样的，将各种实体间的关系进行分离。它们分离操作的方法也是">
<meta name="keywords" content="编程思想">
<meta property="og:type" content="article">
<meta property="og:title" content="Clean架构">
<meta property="og:url" content="http://yoursite.com/2019/01/14/编程思想/Clean架构/index.html">
<meta property="og:site_name" content="风">
<meta property="og:description" content="作者尝试使用简单的观点将各种架构的共通之处和最终目标说清楚。 全文要说清楚的就是一件事“如何写出整洁的架构”。 作者希望在架构系统的时候只需要秉持最简单的两个观点（分层和依赖规则）开发，就能开发出干净整洁的系统架构。 好架构共性 过去几年间有许多关于系统架构的观点。虽然这些架构在细节处都有一些变化，但是实际上，它们是非常相似的。它们的目标是一样的，将各种实体间的关系进行分离。它们分离操作的方法也是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/14/编程思想/Clean架构/Clean架构.png">
<meta property="og:image" content="http://yoursite.com/2019/01/14/编程思想/Clean架构/数据流向.png">
<meta property="og:updated_time" content="2019-10-30T07:30:53.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Clean架构">
<meta name="twitter:description" content="作者尝试使用简单的观点将各种架构的共通之处和最终目标说清楚。 全文要说清楚的就是一件事“如何写出整洁的架构”。 作者希望在架构系统的时候只需要秉持最简单的两个观点（分层和依赖规则）开发，就能开发出干净整洁的系统架构。 好架构共性 过去几年间有许多关于系统架构的观点。虽然这些架构在细节处都有一些变化，但是实际上，它们是非常相似的。它们的目标是一样的，将各种实体间的关系进行分离。它们分离操作的方法也是">
<meta name="twitter:image" content="http://yoursite.com/2019/01/14/编程思想/Clean架构/Clean架构.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/14/编程思想/Clean架构/"/>





  <title>Clean架构 | 风</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/14/编程思想/Clean架构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="风">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Clean架构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-14T09:06:53+08:00">
                2019-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程思想/" itemprop="url" rel="index">
                    <span itemprop="name">编程思想</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者尝试使用简单的观点将各种架构的共通之处和最终目标说清楚。</p>
<p>全文要说清楚的就是一件事“如何写出整洁的架构”。</p>
<p>作者希望在架构系统的时候只需要秉持最简单的两个观点（<strong>分层和依赖规则</strong>）开发，就能开发出干净整洁的系统架构。</p>
<h1 id="好架构共性"><a href="#好架构共性" class="headerlink" title="好架构共性"></a>好架构共性</h1><img src="/2019/01/14/编程思想/Clean架构/Clean架构.png">
<p>过去几年间有许多关于系统架构的观点。虽然这些架构在细节处都有一些变化，但是实际上，它们是非常相似的。它们的目标是一样的，将各种实体间的关系进行分离。它们分离操作的方法也是一样的，采用软件分层的方式。它们分的层中至少有一个业务逻辑层，并且有其他的接口层。</p>
<p>每一种架构在写系统的<strong>业务逻辑</strong>的时候有以下特征：</p>
<ol>
<li><p>与框架的分离。<br>框架决不能依赖一些有限制特征的库。这样就能保证你能像使用手边的工具一样简单地使用这些框架，而不会让你的系统业务逻辑在使用前就有一些强制性的约束。</p>
</li>
<li><p>可测试性。<br>业务逻辑必须能独立测试，不需要UI，数据库，Web服务器或者一些其他的外部条件。</p>
</li>
<li><p>与UI的分离。<br>UI必须能非常容易独立地修改。而不能在改变UI的同时需要改变系统其他部分。比如当把系统的UI从Web UI改成控制台UI，你并不需要改变任何业务逻辑的代码。</p>
</li>
<li><p>与数据库的分离。<br>能很方便地在Oracle，SQL Server，Mongo DB，BigTable，CouchDB或者其他数据库中进行切换和改变。业务逻辑决不能依赖这些数据库。</p>
</li>
<li><p>与外部结构的分离。<br>系统的业务逻辑并不需要知道任何外部的结构。</p>
</li>
</ol>
<p>文章最上面的图就是将所有这些架构进行统一概括，提取出统一的观点。</p>
<h1 id="Clean架构要点"><a href="#Clean架构要点" class="headerlink" title="Clean架构要点"></a>Clean架构要点</h1><h2 id="依赖规则（The-Dependency-Rule）"><a href="#依赖规则（The-Dependency-Rule）" class="headerlink" title="依赖规则（The Dependency Rule）"></a>依赖规则（The Dependency Rule）</h2><p><strong>单向向内依赖</strong>。内层完全不知道外层的存在；</p>
<h2 id="分层"><a href="#分层" class="headerlink" title="分层"></a>分层</h2><h3 id="实体层（Entities）"><a href="#实体层（Entities）" class="headerlink" title="实体层（Entities）"></a>实体层（Entities）</h3><p>业务逻辑对象，封装了最通用的规则。</p>
<p>外部环境变化的时候，这些实体是最不需要被变化的。即<strong>用户实例层的任何改变都不会影响到实体层</strong></p>
<p>比如在增加翻页需求或者是安全需求的时候，这些实体是最不应该被改变的。</p>
<h3 id="用户实例层（Use-Cases）"><a href="#用户实例层（Use-Cases）" class="headerlink" title="用户实例层（Use Cases）"></a>用户实例层（Use Cases）</h3><p>具体的业务逻辑</p>
<p>由流入实体的数据流和流出实体的数据流实现，用户实例使得内层的实体能依靠实体内定义的业务逻辑规则来完成系统的用户需求。</p>
<p>能够引起用户实例层<strong>改变的唯一原因是 用户需求改变</strong>。外层，比如UI、数据库或者任何公共的框架，改变都不会影响到用户实例层</p>
<h3 id="接口适配层（Interface-Adapters）"><a href="#接口适配层（Interface-Adapters）" class="headerlink" title="接口适配层（Interface Adapters）"></a>接口适配层（Interface Adapters）</h3><p>目的就是进行<strong>数据结构转换</strong> DataMapper</p>
<p>按数据流向需要，转换 <strong>用户实例层和实体层</strong> 和 <strong>外层(比如数据库或者Web)</strong> 的数据结构。</p>
<p>接口适配层 并不需要知道任何数据库的信息。如果数据库是SQL数据库，那么，所有的SQL语言应当在这层被限制使用</p>
<p>这里可以是Presenters(MVP),ViewModel(MVVM),Controller(MVC)等MVX结构，X所在的地方</p>
<h3 id="框架和驱动层（Frameworks-and-Drivers）"><a href="#框架和驱动层（Frameworks-and-Drivers）" class="headerlink" title="框架和驱动层（Frameworks and Drivers）"></a>框架和驱动层（Frameworks and Drivers）</h3><p>最外层是由<strong>框架和工具</strong>组成的</p>
<p>数据最终到达的地方(Web、数据库)</p>
<h1 id="Clean架构问题"><a href="#Clean架构问题" class="headerlink" title="Clean架构问题"></a>Clean架构问题</h1><h2 id="只有四层？"><a href="#只有四层？" class="headerlink" title="只有四层？"></a>只有四层？</h2><p>答案是否定的。这个分层模型是纲要性的。</p>
<p>并没有任何规定说你必须只能实现这四个层级。但是，<strong>依赖规则（The Dependency Rule）是必须遵守的</strong>：代码依赖只能 <strong>单向向内</strong> 。越向内，抽象程度越高，需要设计越高层面的策略。</p>
<h2 id="跨层调用-反向调用"><a href="#跨层调用-反向调用" class="headerlink" title="跨层调用/反向调用"></a>跨层调用/反向调用</h2><p>图片的右下角是一个如何跨层调用的例子。准确的说是 反向调用</p>
<p>它演示了 控制器、表现器和 用户实例层 进行交互。</p>
<p>注意流向，从控制器开始，通过用户实例层，然后向上执行到表现器。</p>
<p>为了遵守向内依赖规则，通常使用 <strong>依赖倒置原则</strong>（Dependency Inversion Principle）来实现这种反向调用。</p>
<p>例子中，让 用户实例层 调用一个接口（Use Case Output Port），然后让表现层在外部实现这个接口。</p>
<p>实践中，一般都是通过 <strong>依赖注入(DI)</strong> 来实现依赖倒置。</p>
<h2 id="数据跨层传递原则"><a href="#数据跨层传递原则" class="headerlink" title="数据跨层传递原则"></a>数据跨层传递原则</h2><p>保持简单的数据结构。原则是不要违背向内依赖规则</p>
<p>所以，没有必要在各层定义数据结构实体(比如 框架和驱动层、用户实例层、实体层)，外层是可以跨层依赖内层的(符合向内依赖规则)</p>
<h1 id="三层与洋葱图的对应关系"><a href="#三层与洋葱图的对应关系" class="headerlink" title="三层与洋葱图的对应关系"></a>三层与洋葱图的对应关系</h1><p>Domain Layer 对应洋葱图最里面两层：Entities，Use Cases</p>
<p>Presentation Layer 和 Data Layer 对应洋葱图最外层：Frameworks and Drivers 即(UI Web Devices DB)</p>
<h1 id="数据流向"><a href="#数据流向" class="headerlink" title="数据流向"></a>数据流向</h1><img src="/2019/01/14/编程思想/Clean架构/数据流向.png">
<p>实例：从Presenter层传递一个对象UserModel给Data层进行存储</p>
<h2 id="Presenter层"><a href="#Presenter层" class="headerlink" title="Presenter层"></a>Presenter层</h2><ul>
<li>用户输入数据，并点击OK按钮(View)</li>
<li>Presenter(ViewModel,Controller等)获取到数据，并构造一个UserModel</li>
<li>使用UserModelMapper（Presenter层的数据Mapper对象）将UserModel转换成User对象。<ul>
<li>这步可以省略，上一步直接构造User对象</li>
</ul>
</li>
<li>调用UseCase.store(user)</li>
</ul>
<h2 id="Domain层"><a href="#Domain层" class="headerlink" title="Domain层"></a>Domain层</h2><p>唯一目:执行上面的业务逻辑(存储对象)</p>
<ul>
<li>StoreUseCase接受到User对象</li>
<li>调用UserRepository接口的方法，传入User</li>
</ul>
<h2 id="Data层"><a href="#Data层" class="headerlink" title="Data层"></a>Data层</h2><ul>
<li>UserDataRepository(UserRepository接口的实现类)，接受到User对象</li>
<li>调用Mapper方法(Data层的)将User对象转换成UserEntity</li>
<li>存储UserEntity对象</li>
</ul>
<p>这只是数据的流动过程，与依赖关系无关。Domain层实际上不持有任何依赖。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>Clean 架构是 <strong>分层 和 单向内向依赖</strong> 。即内层完全不知道外层的存在</p>
<h1 id="参考-amp-扩展"><a href="#参考-amp-扩展" class="headerlink" title="参考&amp;扩展"></a>参考&amp;扩展</h1><ul>
<li><a href="https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html" target="_blank" rel="noopener">The Clean Code Blog</a> by Robert C. Martin (Uncle Bob) - 原文</li>
<li><a href="https://www.cnblogs.com/yjf512/archive/2012/09/10/2678313.html" target="_blank" rel="noopener">架构整洁之道</a> - 译文</li>
<li><a href="https://www.jianshu.com/p/66e749e19f0d" target="_blank" rel="noopener">Clean架构探讨</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程思想/" rel="tag"><i class="fa fa-tag"></i> 编程思想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/14/编程思想/mvc mvp mvvm clean/重构！将Google官方Android MVP应用于已有项目/" rel="next" title="重构将Google官方Android MVP应用于已有项目">
                <i class="fa fa-chevron-left"></i> 重构将Google官方Android MVP应用于已有项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/14/编程思想/mvc mvp mvvm clean/google mvp clean 架构解读/" rel="prev" title="google mvp clean 架构解读">
                google mvp clean 架构解读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="风" />
            
              <p class="site-author-name" itemprop="name">风</p>
              <p class="site-description motion-element" itemprop="description">随心而动，随刃而行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">266</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#好架构共性"><span class="nav-number">1.</span> <span class="nav-text">好架构共性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Clean架构要点"><span class="nav-number">2.</span> <span class="nav-text">Clean架构要点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖规则（The-Dependency-Rule）"><span class="nav-number">2.1.</span> <span class="nav-text">依赖规则（The Dependency Rule）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分层"><span class="nav-number">2.2.</span> <span class="nav-text">分层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实体层（Entities）"><span class="nav-number">2.2.1.</span> <span class="nav-text">实体层（Entities）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户实例层（Use-Cases）"><span class="nav-number">2.2.2.</span> <span class="nav-text">用户实例层（Use Cases）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口适配层（Interface-Adapters）"><span class="nav-number">2.2.3.</span> <span class="nav-text">接口适配层（Interface Adapters）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架和驱动层（Frameworks-and-Drivers）"><span class="nav-number">2.2.4.</span> <span class="nav-text">框架和驱动层（Frameworks and Drivers）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Clean架构问题"><span class="nav-number">3.</span> <span class="nav-text">Clean架构问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#只有四层？"><span class="nav-number">3.1.</span> <span class="nav-text">只有四层？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨层调用-反向调用"><span class="nav-number">3.2.</span> <span class="nav-text">跨层调用/反向调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据跨层传递原则"><span class="nav-number">3.3.</span> <span class="nav-text">数据跨层传递原则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三层与洋葱图的对应关系"><span class="nav-number">4.</span> <span class="nav-text">三层与洋葱图的对应关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据流向"><span class="nav-number">5.</span> <span class="nav-text">数据流向</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Presenter层"><span class="nav-number">5.1.</span> <span class="nav-text">Presenter层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Domain层"><span class="nav-number">5.2.</span> <span class="nav-text">Domain层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data层"><span class="nav-number">5.3.</span> <span class="nav-text">Data层</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考-amp-扩展"><span class="nav-number">7.</span> <span class="nav-text">参考&amp;扩展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
