<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CocosCreator," />










<meta name="description" content="关于 Cocos Creator是一个完整的游戏开发解决方案 包括了  cocos2d-x 引擎的 JavaScript 实现（不需要学习一个新的引擎） 快速开发游戏所需要的各种图形界面工具  安装 Cocos Creator下载访问 Cocos Creator 产品首页,详细发版记录 上的下载链接获得 Cocos Creator 的安装包 兼容已有旧项目，选择 2.1.0版本 安装Mac安装操作">
<meta name="keywords" content="CocosCreator">
<meta property="og:type" content="article">
<meta property="og:title" content="CocosCreator新手上路">
<meta property="og:url" content="http://yoursite.com/2019/07/24/CocosCreator/CocosCreator新手上路/index.html">
<meta property="og:site_name" content="风">
<meta property="og:description" content="关于 Cocos Creator是一个完整的游戏开发解决方案 包括了  cocos2d-x 引擎的 JavaScript 实现（不需要学习一个新的引擎） 快速开发游戏所需要的各种图形界面工具  安装 Cocos Creator下载访问 Cocos Creator 产品首页,详细发版记录 上的下载链接获得 Cocos Creator 的安装包 兼容已有旧项目，选择 2.1.0版本 安装Mac安装操作">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/07/24/CocosCreator/CocosCreator新手上路/open_scene.png">
<meta property="og:image" content="http://yoursite.com/2019/07/24/CocosCreator/CocosCreator新手上路/preview_button.png">
<meta property="og:image" content="http://yoursite.com/2019/07/24/CocosCreator/CocosCreator新手上路/preview.png">
<meta property="og:image" content="http://yoursite.com/2019/07/24/CocosCreator/CocosCreator新手上路/change_text.png">
<meta property="og:image" content="http://yoursite.com/2019/07/24/CocosCreator/CocosCreator新手上路/build.png">
<meta property="og:image" content="http://yoursite.com/2019/07/24/CocosCreator/CocosCreator新手上路/open_project.png">
<meta property="og:image" content="http://yoursite.com/2019/07/24/CocosCreator/CocosCreator新手上路/native_projects.jpg">
<meta property="og:updated_time" content="2020-03-28T10:45:01.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CocosCreator新手上路">
<meta name="twitter:description" content="关于 Cocos Creator是一个完整的游戏开发解决方案 包括了  cocos2d-x 引擎的 JavaScript 实现（不需要学习一个新的引擎） 快速开发游戏所需要的各种图形界面工具  安装 Cocos Creator下载访问 Cocos Creator 产品首页,详细发版记录 上的下载链接获得 Cocos Creator 的安装包 兼容已有旧项目，选择 2.1.0版本 安装Mac安装操作">
<meta name="twitter:image" content="http://yoursite.com/2019/07/24/CocosCreator/CocosCreator新手上路/open_scene.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/24/CocosCreator/CocosCreator新手上路/"/>





  <title>CocosCreator新手上路 | 风</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/24/CocosCreator/CocosCreator新手上路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="风">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CocosCreator新手上路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-24T18:30:53+08:00">
                2019-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/游戏/" itemprop="url" rel="index">
                    <span itemprop="name">游戏</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关于-Cocos-Creator"><a href="#关于-Cocos-Creator" class="headerlink" title="关于 Cocos Creator"></a>关于 Cocos Creator</h1><p>是一个完整的游戏开发解决方案</p>
<p>包括了</p>
<ul>
<li>cocos2d-x 引擎的 JavaScript 实现（不需要学习一个新的引擎）</li>
<li>快速开发游戏所需要的各种图形界面工具</li>
</ul>
<h1 id="安装-Cocos-Creator"><a href="#安装-Cocos-Creator" class="headerlink" title="安装 Cocos Creator"></a>安装 Cocos Creator</h1><h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>访问 <a href="https://www.cocos.com/creator/" target="_blank" rel="noopener">Cocos Creator 产品首页,详细发版记录</a> 上的下载链接获得 Cocos Creator 的安装包</p>
<p>兼容已有旧项目，选择 <a href="http://cocos2d-x.org/filedown/CocosCreator_v2.1.0_mac" target="_blank" rel="noopener">2.1.0版本</a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="Mac安装"><a href="#Mac安装" class="headerlink" title="Mac安装"></a>Mac安装</h3><p>操作系统要求：最低版本是 OS X 10.9</p>
<p>双击 DMG 文件，然后将 <code>CocosCreator.app</code> 拖拽到 <code>应用程序</code> 文件夹快捷方式</p>
<h1 id="安装配置原生开发环境"><a href="#安装配置原生开发环境" class="headerlink" title="安装配置原生开发环境"></a>安装配置原生开发环境</h1><p>如果只想开发 Web 平台的游戏，完成上面的步骤就足够了。</p>
<p>如果希望发布游戏到原生平台，就需要安装配置原生开发环境。</p>
<p>Cocos Creator 使用基于 cocos2d-x 引擎的 JSB 技术实现跨平台发布原生应用。</p>
<p>在使用 Cocos Creator 打包发布到原生平台之前，我们需要先配置好 cocos2d-x 相关的开发环境</p>
<h2 id="Android-平台相关依赖"><a href="#Android-平台相关依赖" class="headerlink" title="Android 平台相关依赖"></a>Android 平台相关依赖</h2><h3 id="JDK"><a href="#JDK" class="headerlink" title="JDK"></a>JDK</h3><h3 id="Android-Studio"><a href="#Android-Studio" class="headerlink" title="Android Studio"></a>Android Studio</h3><h3 id="SDK"><a href="#SDK" class="headerlink" title="SDK"></a>SDK</h3><h3 id="NDK"><a href="#NDK" class="headerlink" title="NDK"></a>NDK</h3><h2 id="C-编译环境"><a href="#C-编译环境" class="headerlink" title="C++ 编译环境"></a>C++ 编译环境</h2><p>Cocos2d-x 自带的编译工具 Cocos Console 需要以下运行环境：</p>
<ul>
<li><p>Python 2.7.5+，<a href="https://www.python.org/downloads/" target="_blank" rel="noopener">下载页</a>，注意不要下载 Python 3.x 版本。</p>
</li>
<li><p>Windows 下需要安装 Visual Studio 2015 或 2017 社区版，<a href="https://www.visualstudio.com/downloads/download-visual-studio-vs" target="_blank" rel="noopener">下载页</a></p>
</li>
<li>Mac 下需要安装 Xcode 和命令行工具，<a href="https://developer.apple.com/xcode/download/" target="_blank" rel="noopener">下载页</a></li>
</ul>
<h2 id="配置原生发布环境路径"><a href="#配置原生发布环境路径" class="headerlink" title="配置原生发布环境路径"></a>配置原生发布环境路径</h2><p>CocosCreator -&gt; <code>设置</code>，打开设置窗口</p>
<p>我们在这里需要配置以下两个路径：</p>
<p><code>NDK</code> 路径，选择 Android SDK Location 路径下的 ndk-bundle 文件夹（NDK 是其根目录），不需要编译 Android 平台的话这里可以跳过。</p>
<p><code>Android SDK</code> 路径，选择刚才在 SDK Manager 中记下的 Android SDK Location 路径（Android SDK 的目录下应该包含 build-tools、platforms 等文件夹），不需要编译 Android 平台的话这里可以跳过。<br>配置完成后点击 保存 按钮，保存并关闭窗口。</p>
<p>注意：这里的配置会在编译 原生工程 的时候生效。如果没有生效（一些 Mac 机器有可能出现这个情况），可能需要您尝试到 系统环境变量 设置这些值：COCOS_CONSOLE_ROOT, NDK_ROOT, ANDROID_SDK_ROOT。</p>
<h1 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h1><h2 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h2><p>在 <code>Dashboard</code> 中，打开 <code>新建项目</code> 选项卡，选中 <code>Hello World</code> 项目模板。</p>
<h2 id="打开场景，开始工作"><a href="#打开场景，开始工作" class="headerlink" title="打开场景，开始工作"></a>打开场景，开始工作</h2><p>Cocos Creator 的工作流程是以数据驱动和场景为核心的，初次打开一个项目时，默认不会打开任何场景，要看到 Hello World 模板中的内容，我们需要先打开场景资源文件。</p>
<img src="/2019/07/24/CocosCreator/CocosCreator新手上路/open_scene.png">
<p>在 <code>资源管理器</code> 中双击箭头所指的 <code>helloworld</code> 场景文件</p>
<h2 id="预览场景"><a href="#预览场景" class="headerlink" title="预览场景"></a>预览场景</h2><p>点击编辑器窗口正上方的 <code>预览游戏</code> 按钮。</p>
<img src="/2019/07/24/CocosCreator/CocosCreator新手上路/preview_button.png">
<p>Cocos Creator 会使用您的默认浏览器运行当前游戏场景。点击预览窗口左上角的下拉菜单，可以选择不同设备屏幕的预览效果。</p>
<img src="/2019/07/24/CocosCreator/CocosCreator新手上路/preview.png">
<h2 id="修改欢迎文字"><a href="#修改欢迎文字" class="headerlink" title="修改欢迎文字"></a>修改欢迎文字</h2><p>首先在 <code>层级管理器</code> 中选中 <code>Canvas</code> 节点，我们的 HelloWorld 组件脚本就挂在这个节点上。</p>
<p>接下来在 <code>属性检查器</code> 面板下方找到 <code>HelloWorld</code>组件属性，然后将 <code>Text</code> 属性里的文本改成 你好，世界！</p>
<img src="/2019/07/24/CocosCreator/CocosCreator新手上路/change_text.png">
<p>再次运行预览，可以看到欢迎文字已经更新了</p>
<h1 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ProjectName（项目文件夹）</span><br><span class="line">	├──assets </span><br><span class="line">		├──Scene		├──Scene.meta		├──Script		├──Script.meta		├──Texture		├──Texture.meta</span><br><span class="line">	├──build</span><br><span class="line">	├──library</span><br><span class="line">	├──local</span><br><span class="line">	├──settings</span><br><span class="line">	├──temp</span><br><span class="line">	└──project.json</span><br></pre></td></tr></table></figure>
<h2 id="assets-资源文件夹"><a href="#assets-资源文件夹" class="headerlink" title="assets 资源文件夹"></a>assets 资源文件夹</h2><p>游戏中所有本地资源、脚本和第三方库文件 </p>
<p>显示在 <strong>资源管理器</strong> 中</p>
<p>每个文件在导入后都会生成一个同名 <code>.meta</code> 文件，用于存储该文件作为资源导入后的信息和与其他资源的<strong>关联</strong>。</p>
<h2 id="library-资源库"><a href="#library-资源库" class="headerlink" title="library 资源库"></a>library 资源库</h2><p><code>assets</code> 中的资源导入后<strong>自动生成</strong>的。将文件结构和资源格式处理成最终游戏发布时需要的形式。</p>
<p>不需要进入版本控制的</p>
<p>丢失或损坏的时候，删除整个 <code>library</code> 文件夹再打开项目，就会重新生成资源库</p>
<h2 id="local-本地设置"><a href="#local-本地设置" class="headerlink" title="local 本地设置"></a>local 本地设置</h2><p>该项目的本地设置：包括编辑器面板布局，窗口大小，位置等信息。</p>
<p>按照您的习惯设置编辑器布局，这些就会自动保存在这个文件夹</p>
<p>不需要进入版本控制</p>
<h2 id="settings-项目设置"><a href="#settings-项目设置" class="headerlink" title="settings 项目设置"></a>settings 项目设置</h2><p>项目相关的设置：<code>构建发布</code> 菜单里的包名、场景和平台选择等。</p>
<p>需要进行版本控制</p>
<h2 id="project-json"><a href="#project-json" class="headerlink" title="project.json"></a>project.json</h2><p><code>project.json</code> 文件和 <code>assets</code> 文件夹一起，作为验证 Cocos Creator 项目合法性的标志。只有包括了这两个内容的文件夹才能作为 Cocos Creator 项目打开。</p>
<p>目前只用来规定当前使用的引擎类型和插件存储位置，不需要用户关心其内容。</p>
<p>需要进行版本控制</p>
<h2 id="build-构建目标"><a href="#build-构建目标" class="headerlink" title="build 构建目标"></a>build 构建目标</h2><p>在使用主菜单中的 <code>项目</code> -&gt; <code>构建发布...</code> 使用<strong>默认发布路径</strong>发布项目后，编辑器会在项目路径下创建 build 目录，并存放所有目标平台的构建工程。</p>
<p>不进入版本控制</p>
<ul>
<li>每次构建项目后资源 id 可能会变化</li>
<li>体积很大</li>
</ul>
<h1 id="打包发布原生平台"><a href="#打包发布原生平台" class="headerlink" title="打包发布原生平台"></a>打包发布原生平台</h1><p>点击菜单栏的 <code>项目</code> -&gt; <code>构建发布</code>，打开构建发布面板。</p>
<h2 id="构建原生工程"><a href="#构建原生工程" class="headerlink" title="构建原生工程"></a>构建原生工程</h2><p>选择发布平台，设置初始场景，点击右下角的 <code>构建</code> 按钮，开始构建流程。</p>
<img src="/2019/07/24/CocosCreator/CocosCreator新手上路/build.png">
<p>进度条到达 100% 后请继续等待 <strong>控制台</strong> 面板(在主面板底部)中的工程构建结束</p>
<p>编译成功</p>
<p>控制台面板日志：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Building /Users/liyungui/StudioProjects/cocos_helloworld</span><br><span class="line">Destination /Users/liyungui/StudioProjects/cocos_helloworld/build/jsb-link</span><br><span class="line">Delete /Users/liyungui/StudioProjects/cocos_helloworld/build/jsb-link/res/**/*,/Users/liyungui/StudioProjects/cocos_helloworld/build/jsb-link/src/*/</span><br><span class="line">Checked Python Version [2.7.10]</span><br><span class="line">Creating native cocos project to /Users/liyungui/StudioProjects/cocos_helloworld/build/jsb-link</span><br><span class="line">Start building assets</span><br><span class="line">Finish building assets</span><br><span class="line">Start building plugin scripts</span><br><span class="line">Checked Python Version [2.7.10]</span><br><span class="line">Built to &quot;/Users/liyungui/StudioProjects/cocos_helloworld/build/jsb-link&quot; successfully</span><br></pre></td></tr></table></figure>
<p>构建结束后，我们得到的是一个标准的 cocos2d-x 工程</p>
<p>接下来我们可以选择通过 Cocos Creator 编辑器的进程进行编译，以及运行桌面预览，或手动在相应平台的 IDE 中打开构建好的原生工程，进行进一步的预览、调试和发布。</p>
<h2 id="编译原生工程"><a href="#编译原生工程" class="headerlink" title="编译原生工程"></a>编译原生工程</h2><h3 id="通过编辑器编译"><a href="#通过编辑器编译" class="headerlink" title="通过编辑器编译"></a>通过编辑器编译</h3><p>点击下方的 <code>编译</code> 按钮，进入编译流程，如果模板选择了 default 的源码版引擎，这个编译的过程将会花费比较久的时间。</p>
<p>编译成功</p>
<p>控制台面板日志：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Checked Python Version [2.7.10]</span><br><span class="line">Start to compile native project. Please wait...</span><br><span class="line">The log file path [ /Users/liyungui/.CocosCreator/logs/native.log ]</span><br><span class="line">Compile native project successfully.</span><br></pre></td></tr></table></figure>
<p>注意：首次编译 Android 平台，建议通过 Android Studio 打开工程，根据提示下载缺失的工具，再进行编译运行。</p>
<h2 id="运行预览原生工程"><a href="#运行预览原生工程" class="headerlink" title="运行预览原生工程"></a>运行预览原生工程</h2><h3 id="通过编辑器运行预览"><a href="#通过编辑器运行预览" class="headerlink" title="通过编辑器运行预览"></a>通过编辑器运行预览</h3><p>点击右下角的 <code>运行</code> 按钮，通过默认方式预览原生平台的游戏。</p>
<p>点击运行后，视平台不同可能还会继续进行一部分编译工作，请耐心等待或通过日志文件查看进展。</p>
<p>其中 Mac/Windows 平台直接在桌面运行预览，iOS 平台会调用模拟器运行预览，Android 平台必须通过 USB 连接真机，并且在真机上开启 USB 调试后才可以运行预览。</p>
<p>运行成功后，logcat日志 过滤 tag: jswrapper</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">2019-07-24 19:02:18.986 6156-6195/? D/jswrapper: Initializing V8, version: 6.0.286.52</span><br><span class="line">2019-07-24 19:02:20.081 6156-6195/? D/jswrapper: JS: Enable batch GL commands optimization!</span><br><span class="line">2019-07-24 19:02:20.960 6156-6195/? D/jswrapper: glGetIntegerv: pname: 0x8b4c</span><br><span class="line">2019-07-24 19:02:21.004 6156-6195/? D/jswrapper: JS: Cocos Creator v2.1.0</span><br><span class="line">2019-07-24 19:02:21.078 6156-6195/? D/jswrapper: JS: LoadScene 2dL3kvpAxJu6GJ7RdqJG5J: 70.58299999999986ms</span><br><span class="line">2019-07-24 19:02:21.082 6156-6195/? D/jswrapper: JS: Success to load scene: db://assets/Scene/helloworld.fire</span><br></pre></td></tr></table></figure>
<h2 id="使用原生工程"><a href="#使用原生工程" class="headerlink" title="使用原生工程"></a>使用原生工程</h2><p>点击发布路径旁边的 <code>打开</code>按钮，就会在操作系统的文件管理器中打开构建发布路径。</p>
<img src="/2019/07/24/CocosCreator/CocosCreator新手上路/open_project.png">
<p>这个路径中的 <code>jsb-default</code> 或 <code>jsb-link</code> （根据选择模板不同）里就包含了所有原生构建工程。</p>
<img src="/2019/07/24/CocosCreator/CocosCreator新手上路/native_projects.jpg">
<p>接下来您只要使用原生平台对应的 IDE （如 Xcode、Android Studio、Visual Studio）打开这些工程，就可以进行进一步的编译、预览、发布操作了。</p>
<p>注意：在 MIUI 10 系统上运行 debug 模式构建的工程可能会弹出 “Detected problems with API compatibility” 的提示框，这是 MIUI 10 系统自身引入的问题，使用 release 模式构建即可。<br>s</p>
<h1 id="参考-amp-扩展"><a href="#参考-amp-扩展" class="headerlink" title="参考&amp;扩展"></a>参考&amp;扩展</h1><ul>
<li><a href="https://www.cocos.com/creator/" target="_blank" rel="noopener">Cocos Creator 产品首页,详细发版记录</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CocosCreator/" rel="tag"><i class="fa fa-tag"></i> CocosCreator</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/19/Android/性能优化/卡顿分析-正确评测流畅度/" rel="next" title="卡顿分析-正确评测流畅度">
                <i class="fa fa-chevron-left"></i> 卡顿分析-正确评测流畅度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/26/java基础/异常/" rel="prev" title="异常">
                异常 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="风" />
            
              <p class="site-author-name" itemprop="name">风</p>
              <p class="site-description motion-element" itemprop="description">随心而动，随刃而行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">310</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于-Cocos-Creator"><span class="nav-number">1.</span> <span class="nav-text">关于 Cocos Creator</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装-Cocos-Creator"><span class="nav-number">2.</span> <span class="nav-text">安装 Cocos Creator</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载"><span class="nav-number">2.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac安装"><span class="nav-number">2.2.1.</span> <span class="nav-text">Mac安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装配置原生开发环境"><span class="nav-number">3.</span> <span class="nav-text">安装配置原生开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-平台相关依赖"><span class="nav-number">3.1.</span> <span class="nav-text">Android 平台相关依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK"><span class="nav-number">3.1.1.</span> <span class="nav-text">JDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-Studio"><span class="nav-number">3.1.2.</span> <span class="nav-text">Android Studio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SDK"><span class="nav-number">3.1.3.</span> <span class="nav-text">SDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NDK"><span class="nav-number">3.1.4.</span> <span class="nav-text">NDK</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-编译环境"><span class="nav-number">3.2.</span> <span class="nav-text">C++ 编译环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置原生发布环境路径"><span class="nav-number">3.3.</span> <span class="nav-text">配置原生发布环境路径</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hello-World"><span class="nav-number">4.</span> <span class="nav-text">Hello World</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建项目"><span class="nav-number">4.1.</span> <span class="nav-text">创建项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打开场景，开始工作"><span class="nav-number">4.2.</span> <span class="nav-text">打开场景，开始工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预览场景"><span class="nav-number">4.3.</span> <span class="nav-text">预览场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改欢迎文字"><span class="nav-number">4.4.</span> <span class="nav-text">修改欢迎文字</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目结构"><span class="nav-number">5.</span> <span class="nav-text">项目结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#assets-资源文件夹"><span class="nav-number">5.1.</span> <span class="nav-text">assets 资源文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#library-资源库"><span class="nav-number">5.2.</span> <span class="nav-text">library 资源库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#local-本地设置"><span class="nav-number">5.3.</span> <span class="nav-text">local 本地设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#settings-项目设置"><span class="nav-number">5.4.</span> <span class="nav-text">settings 项目设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#project-json"><span class="nav-number">5.5.</span> <span class="nav-text">project.json</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#build-构建目标"><span class="nav-number">5.6.</span> <span class="nav-text">build 构建目标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#打包发布原生平台"><span class="nav-number">6.</span> <span class="nav-text">打包发布原生平台</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构建原生工程"><span class="nav-number">6.1.</span> <span class="nav-text">构建原生工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译原生工程"><span class="nav-number">6.2.</span> <span class="nav-text">编译原生工程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过编辑器编译"><span class="nav-number">6.2.1.</span> <span class="nav-text">通过编辑器编译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行预览原生工程"><span class="nav-number">6.3.</span> <span class="nav-text">运行预览原生工程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过编辑器运行预览"><span class="nav-number">6.3.1.</span> <span class="nav-text">通过编辑器运行预览</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用原生工程"><span class="nav-number">6.4.</span> <span class="nav-text">使用原生工程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考-amp-扩展"><span class="nav-number">7.</span> <span class="nav-text">参考&amp;扩展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
