<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="直播," />










<meta name="description" content="Android视频录制app解决方案汇总 现在视频App很多：蝌蚪音客、美拍、小影、还有最近火起来的小咖秀。 这类App的技术难点基本都是在音视频处理这一块 iOS对多媒体处理的支持还算比较丰富，Android差很多。 这里总结蝌蚪音客在多媒体处理上遇到的问题，供大家参考下。 一、录制方视频(1：1)现在市面上的视频应用的视频尺基本全部都是1：1的，这对于Android开发者来说就是一个比较棘手的">
<meta name="keywords" content="直播">
<meta property="og:type" content="article">
<meta property="og:title" content="Android视频录制app解决方案汇总">
<meta property="og:url" content="http://yoursite.com/2019/09/03/直播/视频/Android视频录制app解决方案汇总/index.html">
<meta property="og:site_name" content="风">
<meta property="og:description" content="Android视频录制app解决方案汇总 现在视频App很多：蝌蚪音客、美拍、小影、还有最近火起来的小咖秀。 这类App的技术难点基本都是在音视频处理这一块 iOS对多媒体处理的支持还算比较丰富，Android差很多。 这里总结蝌蚪音客在多媒体处理上遇到的问题，供大家参考下。 一、录制方视频(1：1)现在市面上的视频应用的视频尺基本全部都是1：1的，这对于Android开发者来说就是一个比较棘手的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-17T07:14:25.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android视频录制app解决方案汇总">
<meta name="twitter:description" content="Android视频录制app解决方案汇总 现在视频App很多：蝌蚪音客、美拍、小影、还有最近火起来的小咖秀。 这类App的技术难点基本都是在音视频处理这一块 iOS对多媒体处理的支持还算比较丰富，Android差很多。 这里总结蝌蚪音客在多媒体处理上遇到的问题，供大家参考下。 一、录制方视频(1：1)现在市面上的视频应用的视频尺基本全部都是1：1的，这对于Android开发者来说就是一个比较棘手的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/03/直播/视频/Android视频录制app解决方案汇总/"/>





  <title>Android视频录制app解决方案汇总 | 风</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/03/直播/视频/Android视频录制app解决方案汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="风">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android视频录制app解决方案汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-03T14:52:14+08:00">
                2019-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/直播/" itemprop="url" rel="index">
                    <span itemprop="name">直播</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.zybuluo.com/lichangadd/note/148109" target="_blank" rel="noopener">Android视频录制app解决方案汇总</a></p>
<p>现在视频App很多：蝌蚪音客、美拍、小影、还有最近火起来的小咖秀。</p>
<p>这类App的技术难点基本都是在音视频处理这一块</p>
<p>iOS对多媒体处理的支持还算比较丰富，Android差很多。</p>
<p>这里总结蝌蚪音客在多媒体处理上遇到的问题，供大家参考下。</p>
<h1 id="一、录制方视频-1：1"><a href="#一、录制方视频-1：1" class="headerlink" title="一、录制方视频(1：1)"></a>一、录制方视频(1：1)</h1><p>现在市面上的视频应用的视频尺基本全部都是1：1的，这对于Android开发者来说就是一个比较棘手的问题，Android原生Recorder类并不支持视频比例的设置。</p>
<p>所以只能想其他办法，目前常用的办法大致可以分为2种：</p>
<h2 id="a-摒弃原生接口，使用FFmpeg或OpenCV等方式进行录制"><a href="#a-摒弃原生接口，使用FFmpeg或OpenCV等方式进行录制" class="headerlink" title="a. 摒弃原生接口，使用FFmpeg或OpenCV等方式进行录制"></a>a. 摒弃原生接口，使用FFmpeg或OpenCV等方式进行录制</h2><ul>
<li><p><strong>缺点</strong></p>
<p>  对开发者技术要求较高，FFmpeg和OpenCV<strong>移植麻烦</strong>，<strong>多机型兼容复杂</strong> 并且要求开发者一定程度的<strong>C语言功底</strong></p>
</li>
<li><p><strong>最难解决的问题是性能问题</strong></p>
<p>  FFmeg和OpenCV都是开源方案，如果要真正达实用级别往往还<strong>需要优化定制</strong>，这对于熟练于做Android展现的开发者来说完全就是一个新的领域。蝌蚪音客就尝试过这种方案，结果视频的码率只能做到15fps左右，这明显是不够的。</p>
</li>
</ul>
<h2 id="b-使用原生API录制，遮罩1：1视觉效果"><a href="#b-使用原生API录制，遮罩1：1视觉效果" class="headerlink" title="b. 使用原生API录制，遮罩1：1视觉效果"></a>b. 使用原生API录制，遮罩1：1视觉效果</h2><ul>
<li><p>在录制界面使用遮罩的方式给用户一种1：1的错觉。</p>
</li>
<li><p>在预览视频时，使用FFmpeg进行视频裁剪。</p>
</li>
</ul>
<p><strong>如果团队没有驾驭FFmpeg的能力，个人建议使用这种方式。</strong></p>
<p>视频录制功能来说相对简单，而且裁剪命令优化后基本可以可以做到视频预览一遍也就基本裁剪完毕(<strong>耗时&gt;=视频时长</strong>，真心伤)。</p>
<h1 id="二、本地视频压缩"><a href="#二、本地视频压缩" class="headerlink" title="二、本地视频压缩"></a>二、本地视频压缩</h1><p><strong>本地视频压缩除了FFmpeg之外目前还没有了解到有其他方案</strong></p>
<p>但是压缩命令的优化可是一门学问，使用 <code>x264</code> 还是 <code>mpeg4</code>，<code>码率</code>，<code>分辨率</code>，<code>帧频</code>，<code>文件大小</code> 等都会影响到 <code>压缩速度</code> 而且差别相当大。</p>
<p>在android平台运行效率实在蛋疼，测试压缩一个mp4，<strong>耗时&gt;=视频时长x6</strong>。网络说在CentOS服务器上跑都是 耗时=视频时长</p>
<h1 id="三、m3u8解决方案"><a href="#三、m3u8解决方案" class="headerlink" title="三、m3u8解决方案"></a>三、m3u8解决方案</h1><p>绝对不建议创业公司<strong>自己编写播放器，绝对无底洞</strong>，还不如直接使用MP4文件格式。</p>
<p>m3u8国内比较出名的是 <strong>vitamio</strong>，还有一些韩国人的技术方案。但是vitamio的<strong>开源版本感觉很久没有更新</strong>，而且商业版本的授权动则几十万</p>
<p><strong>推荐使用百度媒体云的m3u8的解决方案</strong>，代码家的AnimeTaste使用的就是这个，完全免费，项目质量还算稳定。但是<strong>只能做成单例</strong>，如果想集成到listview中，需要费点事。</p>
<h1 id="四、视频滤镜、水印"><a href="#四、视频滤镜、水印" class="headerlink" title="四、视频滤镜、水印"></a>四、视频滤镜、水印</h1><ul>
<li><p>水印 </p>
<p>  <strong>FFmpeg</strong> 在视频处理的过程中可以并行处理水印。</p>
</li>
<li><p>视频滤镜</p>
<p>  赶紧花钱招大牛吧。</p>
<p>  据说小影的开发Leader在视频处理领域里沉浸了20多年。</p>
<p>  目前这部分笔者还是在了解阶段，目前看到的方案有使用GPUImage进行处理的，但是无奈对图像处理的知识掌握的太少，迟迟没有动手。</p>
</li>
</ul>
<h1 id="五、趣拍云"><a href="#五、趣拍云" class="headerlink" title="五、趣拍云"></a>五、<a href="https://www.qupaicloud.com/" target="_blank" rel="noopener">趣拍云</a></h1><p>阿里百川和趣拍合作推出，包括 短视频sdk 和 直播sdk。收费不便宜</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/直播/" rel="tag"><i class="fa fa-tag"></i> 直播</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/03/直播/视频/视频播放/" rel="next" title="视频播放">
                <i class="fa fa-chevron-left"></i> 视频播放
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/03/直播/直播疑难杂症/直播疑难杂症-开篇/" rel="prev" title="直播疑难杂症-开篇">
                直播疑难杂症-开篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="风" />
            
              <p class="site-author-name" itemprop="name">风</p>
              <p class="site-description motion-element" itemprop="description">随心而动，随刃而行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">318</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、录制方视频-1：1"><span class="nav-number">1.</span> <span class="nav-text">一、录制方视频(1：1)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#a-摒弃原生接口，使用FFmpeg或OpenCV等方式进行录制"><span class="nav-number">1.1.</span> <span class="nav-text">a. 摒弃原生接口，使用FFmpeg或OpenCV等方式进行录制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b-使用原生API录制，遮罩1：1视觉效果"><span class="nav-number">1.2.</span> <span class="nav-text">b. 使用原生API录制，遮罩1：1视觉效果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、本地视频压缩"><span class="nav-number">2.</span> <span class="nav-text">二、本地视频压缩</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、m3u8解决方案"><span class="nav-number">3.</span> <span class="nav-text">三、m3u8解决方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、视频滤镜、水印"><span class="nav-number">4.</span> <span class="nav-text">四、视频滤镜、水印</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、趣拍云"><span class="nav-number">5.</span> <span class="nav-text">五、趣拍云</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
