<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="直播," />










<meta name="description" content="相比于视频而言，音频要敏感得多，视频画面有噪点、马赛克都还是可以勉强被接受，而声音一旦有任何瑕疵，人耳都会特别容易感觉到，而且难以忍受。 表现 电流音，爆音，滋滋声或者嘟嘟声  声音断断续续，听不清楚  回声，同一个声音能听到两遍   原因参数配置问题音频是一个特别敏感的东西，涉及到许多参数配置，一旦配置不太匹配，就会导致声音听起来非常诡异（比如：采样率是 32000Hz 的音频，给播放器配置为">
<meta name="keywords" content="直播">
<meta property="og:type" content="article">
<meta property="og:title" content="直播疑难杂症八-播放杂音、噪音、回声">
<meta property="og:url" content="http://yoursite.com/2019/09/03/直播/直播疑难杂症/直播疑难杂症八-播放杂音、噪音、回声/index.html">
<meta property="og:site_name" content="风">
<meta property="og:description" content="相比于视频而言，音频要敏感得多，视频画面有噪点、马赛克都还是可以勉强被接受，而声音一旦有任何瑕疵，人耳都会特别容易感觉到，而且难以忍受。 表现 电流音，爆音，滋滋声或者嘟嘟声  声音断断续续，听不清楚  回声，同一个声音能听到两遍   原因参数配置问题音频是一个特别敏感的东西，涉及到许多参数配置，一旦配置不太匹配，就会导致声音听起来非常诡异（比如：采样率是 32000Hz 的音频，给播放器配置为">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/09/03/直播/直播疑难杂症/直播疑难杂症八-播放杂音、噪音、回声/webrtc混音防越界代码.png">
<meta property="og:updated_time" content="2020-03-12T04:25:00.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="直播疑难杂症八-播放杂音、噪音、回声">
<meta name="twitter:description" content="相比于视频而言，音频要敏感得多，视频画面有噪点、马赛克都还是可以勉强被接受，而声音一旦有任何瑕疵，人耳都会特别容易感觉到，而且难以忍受。 表现 电流音，爆音，滋滋声或者嘟嘟声  声音断断续续，听不清楚  回声，同一个声音能听到两遍   原因参数配置问题音频是一个特别敏感的东西，涉及到许多参数配置，一旦配置不太匹配，就会导致声音听起来非常诡异（比如：采样率是 32000Hz 的音频，给播放器配置为">
<meta name="twitter:image" content="http://yoursite.com/2019/09/03/直播/直播疑难杂症/直播疑难杂症八-播放杂音、噪音、回声/webrtc混音防越界代码.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/03/直播/直播疑难杂症/直播疑难杂症八-播放杂音、噪音、回声/"/>





  <title>直播疑难杂症八-播放杂音、噪音、回声 | 风</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/03/直播/直播疑难杂症/直播疑难杂症八-播放杂音、噪音、回声/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="风">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">直播疑难杂症八-播放杂音、噪音、回声</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-03T15:10:14+08:00">
                2019-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/直播/" itemprop="url" rel="index">
                    <span itemprop="name">直播</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>相比于视频而言，音频要敏感得多，视频画面有噪点、马赛克都还是可以勉强被接受，而声音一旦有任何瑕疵，人耳都会特别容易感觉到，而且难以忍受。</p>
<h1 id="表现"><a href="#表现" class="headerlink" title="表现"></a>表现</h1><ul>
<li><p>电流音，爆音，滋滋声或者嘟嘟声</p>
</li>
<li><p>声音断断续续，听不清楚</p>
</li>
<li><p>回声，同一个声音能听到两遍</p>
</li>
</ul>
<h1 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h1><h2 id="参数配置问题"><a href="#参数配置问题" class="headerlink" title="参数配置问题"></a>参数配置问题</h2><p>音频是一个特别敏感的东西，涉及到许多参数配置，一旦配置不太匹配，就会导致声音听起来非常诡异（比如：采样率是 32000Hz 的音频，给播放器配置为 8000Hz 或者 44100Hz，就明显会出现音频慢放或者快放的效果）。</p>
<p>我们只需要注意的是，无论是采集和播放，都要给系统的 API 以及第三方的库配置正确的参数，如：采样率、位宽、声道数等等。</p>
<h2 id="代码层面"><a href="#代码层面" class="headerlink" title="代码层面"></a>代码层面</h2><h3 id="音频-buffer-大小不匹配"><a href="#音频-buffer-大小不匹配" class="headerlink" title="音频 buffer 大小不匹配"></a>音频 buffer 大小不匹配</h3><p>一段 1024 bytes 的音频，放到了 2048 bytes 的数组，导致尾部有随机数</p>
<h3 id="重采样的算法问题"><a href="#重采样的算法问题" class="headerlink" title="重采样的算法问题"></a>重采样的算法问题</h3><p>音频 resample 重采样的算法问题，导致采样出来的数据出了问题</p>
<h3 id="Android-的-ByteBuffer-取出数组"><a href="#Android-的-ByteBuffer-取出数组" class="headerlink" title="Android 的 ByteBuffer 取出数组"></a>Android 的 ByteBuffer 取出数组</h3><p>不能直接用 .array() 方法的，而需要用 .get() 方法</p>
<h3 id="iOS-的-AudioSession采样率被更改"><a href="#iOS-的-AudioSession采样率被更改" class="headerlink" title="iOS 的 AudioSession采样率被更改"></a>iOS 的 AudioSession采样率被更改</h3><p>iOS 系统，其他 app 通过系统 API 更改了 AudioSession 采样率的配置</p>
<h3 id="混音越界"><a href="#混音越界" class="headerlink" title="混音越界"></a>混音越界</h3><p>音频的 PCM 数据，通常用 short 数组来存放，当我们做一些多路音频的混音功能的时候，如果不注意处理 short 类型的大小越界，则往往带来爆音的问题。下面是一段参考 webrtc 的混音代码，专门针对混音越界做了简单处理，可以参考参考：</p>
<img src="/2019/09/03/直播/直播疑难杂症/直播疑难杂症八-播放杂音、噪音、回声/webrtc混音防越界代码.png">
<h2 id="网络宽带不足"><a href="#网络宽带不足" class="headerlink" title="网络宽带不足"></a>网络宽带不足</h2><p>视频是一帧一帧连续的图像构成的，在播放过程中，如果无法按时渲染，则会出现卡顿的效果；如果丢失几帧画面，则会出现快进效果。</p>
<p>而音频是流式的，虽然也被切分为了一个个音频帧，但如果无法按时播放或者连续丢失较多的音频帧，则会明显听到断断续续的声音出现。特别是在弱网、丢包率高等不稳定网络环境下，很容易出现这种情况。</p>
<p>表现为 帧缓冲区为空</p>
<p>复现的网速阈值：差不多是最低网速需求的40%-50%；</p>
<p>比如，当前直播的最低网速要求是112 kBps；将手机网络模拟为 500 kbps；</p>
<h2 id="设备性能不足"><a href="#设备性能不足" class="headerlink" title="设备性能不足"></a>设备性能不足</h2><p>设备性能不足的情况下，容易出现虽然帧缓冲区数据充足，但是解码不及时，导致无法播放，也会听到断断续续的声音出现</p>
<p>表现为 显示缓冲区为空</p>
<p>复现的CPU阈值：CPU使用率80%</p>
<h2 id="解码失败"><a href="#解码失败" class="headerlink" title="解码失败"></a>解码失败</h2><h2 id="音频丢帧"><a href="#音频丢帧" class="headerlink" title="音频丢帧"></a>音频丢帧</h2><h2 id="回声"><a href="#回声" class="headerlink" title="回声"></a>回声</h2><p>回声一般出现在同时有音频的采集和播放的场景，比如：连麦互动、混音返听等等，采集到的音频通过扬声器又播放出来了，同时又被采集了进去，从而产生了回声或者啸叫声。</p>
<p>这样的场景下，一般需要通过系统的回声消除 API，或者第三方回声消除库（如：speexdsp，webrtc 等）进行处理。</p>
<p>注意：很多 Android 机型硬件自带的回声消除效果并不是很好。</p>
<h1 id="参考-amp-扩展"><a href="#参考-amp-扩展" class="headerlink" title="参考&amp;扩展"></a>参考&amp;扩展</h1><ul>
<li><a href="https://blog.qiniu.com/archives/8524" target="_blank" rel="noopener">《直播疑难杂症排查》系列之八：播放杂音、噪音、回声</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/直播/" rel="tag"><i class="fa fa-tag"></i> 直播</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/03/直播/直播疑难杂症/直播疑难杂症二-卡顿/" rel="next" title="直播疑难杂症二-卡顿">
                <i class="fa fa-chevron-left"></i> 直播疑难杂症二-卡顿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/05/NDK/使用JNI_OnLoad动态注册Native函数/" rel="prev" title="使用JNI_OnLoad动态注册Native函数">
                使用JNI_OnLoad动态注册Native函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="风" />
            
              <p class="site-author-name" itemprop="name">风</p>
              <p class="site-description motion-element" itemprop="description">随心而动，随刃而行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">308</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#表现"><span class="nav-number">1.</span> <span class="nav-text">表现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原因"><span class="nav-number">2.</span> <span class="nav-text">原因</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参数配置问题"><span class="nav-number">2.1.</span> <span class="nav-text">参数配置问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码层面"><span class="nav-number">2.2.</span> <span class="nav-text">代码层面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#音频-buffer-大小不匹配"><span class="nav-number">2.2.1.</span> <span class="nav-text">音频 buffer 大小不匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重采样的算法问题"><span class="nav-number">2.2.2.</span> <span class="nav-text">重采样的算法问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-的-ByteBuffer-取出数组"><span class="nav-number">2.2.3.</span> <span class="nav-text">Android 的 ByteBuffer 取出数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS-的-AudioSession采样率被更改"><span class="nav-number">2.2.4.</span> <span class="nav-text">iOS 的 AudioSession采样率被更改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混音越界"><span class="nav-number">2.2.5.</span> <span class="nav-text">混音越界</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络宽带不足"><span class="nav-number">2.3.</span> <span class="nav-text">网络宽带不足</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设备性能不足"><span class="nav-number">2.4.</span> <span class="nav-text">设备性能不足</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解码失败"><span class="nav-number">2.5.</span> <span class="nav-text">解码失败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音频丢帧"><span class="nav-number">2.6.</span> <span class="nav-text">音频丢帧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回声"><span class="nav-number">2.7.</span> <span class="nav-text">回声</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考-amp-扩展"><span class="nav-number">3.</span> <span class="nav-text">参考&amp;扩展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
