<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="性能优化," />










<meta name="description" content="背景Android 8.0以后Google的权限限制，再也拿不到进程CPU的实时占用率，只能拿到自己本身进程的Jiffies，但是又拿不到系统整体Jiffies的情况下，就没办法衡量CPU当前的消耗状况了，也没办法根据当前CPU状态实时做一些策略调整。 因此进行深入研究以后，给出Android 8.0以后判断CPU状态的几个参考方案（非标准答案）。 单位时间执行汇编指令数获取CPU频率基础概念Ji">
<meta name="keywords" content="性能优化">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 8.0以后CPU使用率的方案研究">
<meta property="og:url" content="http://yoursite.com/2019/09/28/Android/性能优化/Android 8.0以后CPU使用率的方案研究/index.html">
<meta property="og:site_name" content="风">
<meta property="og:description" content="背景Android 8.0以后Google的权限限制，再也拿不到进程CPU的实时占用率，只能拿到自己本身进程的Jiffies，但是又拿不到系统整体Jiffies的情况下，就没办法衡量CPU当前的消耗状况了，也没办法根据当前CPU状态实时做一些策略调整。 因此进行深入研究以后，给出Android 8.0以后判断CPU状态的几个参考方案（非标准答案）。 单位时间执行汇编指令数获取CPU频率基础概念Ji">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-12T04:25:00.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 8.0以后CPU使用率的方案研究">
<meta name="twitter:description" content="背景Android 8.0以后Google的权限限制，再也拿不到进程CPU的实时占用率，只能拿到自己本身进程的Jiffies，但是又拿不到系统整体Jiffies的情况下，就没办法衡量CPU当前的消耗状况了，也没办法根据当前CPU状态实时做一些策略调整。 因此进行深入研究以后，给出Android 8.0以后判断CPU状态的几个参考方案（非标准答案）。 单位时间执行汇编指令数获取CPU频率基础概念Ji">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/28/Android/性能优化/Android 8.0以后CPU使用率的方案研究/"/>





  <title>Android 8.0以后CPU使用率的方案研究 | 风</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/28/Android/性能优化/Android 8.0以后CPU使用率的方案研究/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="风">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 8.0以后CPU使用率的方案研究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-28T15:43:53+08:00">
                2019-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>Android 8.0以后Google的权限限制，再也拿不到进程CPU的实时占用率，只能拿到自己本身进程的Jiffies，但是又拿不到系统整体Jiffies的情况下，就没办法衡量CPU当前的消耗状况了，也没办法根据当前CPU状态实时做一些策略调整。</p>
<p>因此进行深入研究以后，给出Android 8.0以后判断CPU状态的几个参考方案（非标准答案）。</p>
<h1 id="单位时间执行汇编指令数获取CPU频率"><a href="#单位时间执行汇编指令数获取CPU频率" class="headerlink" title="单位时间执行汇编指令数获取CPU频率"></a>单位时间执行汇编指令数获取CPU频率</h1><h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><h3 id="Jiffies"><a href="#Jiffies" class="headerlink" title="Jiffies"></a>Jiffies</h3><p>全局变量jiffies用来记录自系统启动以来产生的节拍的总数。</p>
<p>启动时，内核将该变量初始化为0，此后，每次时钟中断处理程序都会增加该变量的值。</p>
<p>一秒内时钟中断的次数等于Hz，所以jiffies一秒内增加的值也就是Hz。</p>
<h3 id="Tick"><a href="#Tick" class="headerlink" title="Tick"></a>Tick</h3><p>HZ的倒数，意即timer interrupt每发生一次中断的时间。如HZ为250时，tick为4毫秒。</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><ul>
<li>一条原子化操作汇编指令（比如 add），在任意型号CPU上是都是在一个时钟周期内完成的</li>
<li>连续执行n条 add指令</li>
<li>循环20次，取出花费时间最小的那轮时间 min_time_s<ul>
<li>取最小值，而不是平均值；是因为CPU时刻在动态调整频率，各CPU调整策略各不相同。</li>
<li>使用最小值，可以避免CPU调频导致的误差</li>
<li>执行次数越多，CPU频率越准确，但也耗时越久。取一个平衡点</li>
</ul>
</li>
<li>每条指令耗时 cos = min_time_s/n;</li>
<li>cpu频率 freq = 1/cos;也就是单位时间（s）内执行cycles的数量</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>反应整机CPU繁忙程度；不能很好的反应当前应用APP所在CPU核心的繁忙程度</p>
<h1 id="在代码内部执行TOP获取CPU占比"><a href="#在代码内部执行TOP获取CPU占比" class="headerlink" title="在代码内部执行TOP获取CPU占比"></a>在代码内部执行TOP获取CPU占比</h1><p>TOP本身是有权限拿到 <code>/proc/stat</code> 后统计的</p>
<p>TOP整体来说是比较准确的，耗时太大，资源消耗也大；</p>
<h1 id="读取-proc-pid-stat-的Jiffies值"><a href="#读取-proc-pid-stat-的Jiffies值" class="headerlink" title="读取/proc/$pid/stat 的Jiffies值"></a>读取<code>/proc/$pid/stat</code> 的Jiffies值</h1><p>准确判断当前进程的性能消耗；无法反应整机CPU繁忙程度</p>
<h1 id="读取CPU各个核的当前频率"><a href="#读取CPU各个核的当前频率" class="headerlink" title="读取CPU各个核的当前频率"></a>读取CPU各个核的当前频率</h1><h2 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h2><p>CPU的频率档位是离散的(不连续)，Android为了Linux系统稳定运行，会对几个核锁频。</p>
<p>计算CPU的频率有下面几个步骤：</p>
<p>1）拿到各个核心的当前频率</p>
<p>2）拿到CPU的频率档位</p>
<p>3）解析当前进程/线程被系统分派到哪几个核上</p>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p>可以实时反应当前设备以及进程所在CPU核的繁忙程度</p>
<h1 id="任务调度延迟时间"><a href="#任务调度延迟时间" class="headerlink" title="任务调度延迟时间"></a>任务调度延迟时间</h1><h2 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h2><p>开个线程测试两次调度的延迟时间；这个相对指标用来反映系统的繁忙程度。这个值20ms以下，意味着较为流畅；80ms以上，非常繁忙；</p>
<h2 id="延迟时间的计算"><a href="#延迟时间的计算" class="headerlink" title="延迟时间的计算"></a>延迟时间的计算</h2><p>比如一个每秒调度一次的线程；发现两次调度的时间差为1100ms，这个延迟即为100ms</p>
<p>下面的日志是 80% cpu使用率时，延迟&gt;20ms的时间戳</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">2019-09-28 15:32:51.098 20418-20979/com.zy.course.dev I/time:  122</span><br><span class="line">2019-09-28 15:33:01.350 20418-20979/com.zy.course.dev I/time:  240</span><br><span class="line">2019-09-28 15:34:12.473 20418-20979/com.zy.course.dev I/time:  45</span><br><span class="line">2019-09-28 15:36:47.727 20418-20979/com.zy.course.dev I/time:  23</span><br><span class="line">2019-09-28 15:36:52.767 20418-20979/com.zy.course.dev I/time:  35</span><br><span class="line">2019-09-28 15:37:11.816 20418-20979/com.zy.course.dev I/time:  26</span><br><span class="line">2019-09-28 15:38:41.957 20418-20979/com.zy.course.dev I/time:  28</span><br><span class="line">2019-09-28 15:38:47.986 20418-20979/com.zy.course.dev I/time:  29</span><br><span class="line">2019-09-28 15:39:22.134 20418-20979/com.zy.course.dev I/time:  87</span><br><span class="line">2019-09-28 15:39:49.226 20418-20979/com.zy.course.dev I/time:  48</span><br><span class="line">2019-09-28 15:40:33.382 20418-20979/com.zy.course.dev I/time:  50</span><br><span class="line">2019-09-28 15:40:37.383 20418-20979/com.zy.course.dev I/time:  29</span><br><span class="line">2019-09-28 15:41:19.569 20418-20979/com.zy.course.dev I/time:  64</span><br><span class="line">2019-09-28 15:41:26.621 20418-20979/com.zy.course.dev I/time:  29</span><br></pre></td></tr></table></figure>
<p>观察发现，并不是每次调度都会延迟，有可能2分钟内，调度延迟都是正常的</p>
<p>所以，为了直观反映CPU繁忙程度，需要对延迟进行聚合，取最高的延迟值；</p>
<h1 id="参考-amp-扩展"><a href="#参考-amp-扩展" class="headerlink" title="参考&amp;扩展"></a>参考&amp;扩展</h1><ul>
<li><a href="https://cloud.tencent.com/developer/article/1427843" target="_blank" rel="noopener">Android 8.0以后CPU使用率的方案研究</a> </li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性能优化/" rel="tag"><i class="fa fa-tag"></i> 性能优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/25/电脑使用/搜索引擎语法/" rel="next" title="搜索引擎语法">
                <i class="fa fa-chevron-left"></i> 搜索引擎语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/06/web/wordpress/wp打开慢问题解决/" rel="prev" title="wp打开慢问题解决">
                wp打开慢问题解决 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="风" />
            
              <p class="site-author-name" itemprop="name">风</p>
              <p class="site-description motion-element" itemprop="description">随心而动，随刃而行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">308</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#单位时间执行汇编指令数获取CPU频率"><span class="nav-number">2.</span> <span class="nav-text">单位时间执行汇编指令数获取CPU频率</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础概念"><span class="nav-number">2.1.</span> <span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Jiffies"><span class="nav-number">2.1.1.</span> <span class="nav-text">Jiffies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tick"><span class="nav-number">2.1.2.</span> <span class="nav-text">Tick</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">2.2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在代码内部执行TOP获取CPU占比"><span class="nav-number">3.</span> <span class="nav-text">在代码内部执行TOP获取CPU占比</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读取-proc-pid-stat-的Jiffies值"><span class="nav-number">4.</span> <span class="nav-text">读取/proc/$pid/stat 的Jiffies值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读取CPU各个核的当前频率"><span class="nav-number">5.</span> <span class="nav-text">读取CPU各个核的当前频率</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路-1"><span class="nav-number">5.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-1"><span class="nav-number">5.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#任务调度延迟时间"><span class="nav-number">6.</span> <span class="nav-text">任务调度延迟时间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路-2"><span class="nav-number">6.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#延迟时间的计算"><span class="nav-number">6.2.</span> <span class="nav-text">延迟时间的计算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考-amp-扩展"><span class="nav-number">7.</span> <span class="nav-text">参考&amp;扩展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
