<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Flutter,Dart," />










<meta name="description" content="A basic Dart programprintInteger(int aNumber) {   print(&amp;apos;The number is $aNumber.&amp;apos;); // Print to console. }  main() {//程序入口   var number = 42; // Declare and initialize a variable.   printInt">
<meta name="keywords" content="Flutter,Dart">
<meta property="og:type" content="article">
<meta property="og:title" content="Dart教程">
<meta property="og:url" content="http://yoursite.com/2018/06/29/Dart/Dart教程/index.html">
<meta property="og:site_name" content="风">
<meta property="og:description" content="A basic Dart programprintInteger(int aNumber) {   print(&amp;apos;The number is $aNumber.&amp;apos;); // Print to console. }  main() {//程序入口   var number = 42; // Declare and initialize a variable.   printInt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-27T11:52:54.568Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dart教程">
<meta name="twitter:description" content="A basic Dart programprintInteger(int aNumber) {   print(&amp;apos;The number is $aNumber.&amp;apos;); // Print to console. }  main() {//程序入口   var number = 42; // Declare and initialize a variable.   printInt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/29/Dart/Dart教程/"/>





  <title>Dart教程 | 风</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/29/Dart/Dart教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="风">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dart教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-29T15:00:04+08:00">
                2018-06-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="A-basic-Dart-program"><a href="#A-basic-Dart-program" class="headerlink" title="A basic Dart program"></a>A basic Dart program</h1><pre><code>printInteger(int aNumber) {
  print(&apos;The number is $aNumber.&apos;); // Print to console.
}

main() {//程序入口
  var number = 42; // Declare and initialize a variable.
  printInteger(number); // Call a function.
}
</code></pre><h1 id="Important-concepts"><a href="#Important-concepts" class="headerlink" title="Important concepts"></a>Important concepts</h1><ul>
<li><strong>万物皆对象。包括 函数 null。</strong> <ul>
<li><code>Object</code>是最顶层基类</li>
<li>很多语言，函数都是一级对象(first-class objects)，如Ruby，Python</li>
</ul>
</li>
<li>支持类型推断。虽然Dart是强类型语言</li>
<li>支持泛型</li>
<li>支持嵌套函数。create functions within functions (nested or local functions)</li>
<li>下划线前缀表示private to its library。没有作用域关键字<code>public, protected, and private</code></li>
<li>精确区分<code>表达式和语句块(expression and statement)</code></li>
<li>The <code>new</code> keyword became optional in Dart 2. </li>
</ul>
<h1 id="Variables"><a href="#Variables" class="headerlink" title="Variables"></a>Variables</h1><pre><code>String name = &apos;Bob&apos;;
var name = &apos;Bob&apos;;//自动推断，String类型。局部变量建议使用此方式
dynamic name = &apos;Bob&apos;;//动态类型
Object name = &apos;Bob&apos;;//同上
</code></pre><ul>
<li>变量保存引用</li>
</ul>
<h2 id="默认值"><a href="#默认值" class="headerlink" title="默认值"></a>默认值</h2><p>默认值为null。即使是数字类型，因为Dart万物皆对象</p>
<h2 id="final-and-const"><a href="#final-and-const" class="headerlink" title="final and const"></a>final and const</h2><ul>
<li>final<ul>
<li>只允许赋值一次</li>
</ul>
</li>
<li>const<ul>
<li>编译时常量</li>
<li>较弱的final</li>
<li>成员变量不能声明为const</li>
</ul>
</li>
</ul>
<p>示例</p>
<pre><code>final name = &apos;Bob&apos;; // Without a type annotation
final String nickname = &apos;Bobby&apos;;
</code></pre><h1 id="Built-in-types"><a href="#Built-in-types" class="headerlink" title="Built-in types"></a>Built-in types</h1><h2 id="num"><a href="#num" class="headerlink" title="num"></a>num</h2><ul>
<li>int。最长 64 bits。转为JavaScript 最长54位</li>
<li>double。 64位</li>
</ul>
<h2 id="Strings"><a href="#Strings" class="headerlink" title="Strings"></a>Strings</h2><ul>
<li><code>var s = &#39;string interpolation&#39;;</code></li>
<li><code>${s}</code> 引用字符串</li>
<li><code>==</code> 比较内容是否一致</li>
<li><code>+</code> 拼接字符串</li>
<li><code>&#39;&#39;&#39;多行字符串&#39;&#39;&#39;</code></li>
<li>raw String。 <code>var s = r&quot;In a raw string, even \n isn&#39;t special.&quot;;</code></li>
</ul>
<h2 id="bool"><a href="#bool" class="headerlink" title="bool"></a>bool</h2><h2 id="List"><a href="#List" class="headerlink" title="List"></a>List</h2><pre><code>var list = [1, 2, 3];
list[0] = 1;
</code></pre><h2 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h2><pre><code>var gifts = {
  // Key:    Value
  &apos;first&apos;: &apos;partridge&apos;,
  &apos;second&apos;: &apos;turtledoves&apos;,
  &apos;fifth&apos;: &apos;golden rings&apos;
};
gifts[&apos;first&apos;] = &apos;partridge&apos;;

var nobleGases = {
  2: &apos;helium&apos;,
  10: &apos;neon&apos;,
  18: &apos;argon&apos;,
};
nobleGases[2] = &apos;helium&apos;;
</code></pre><h2 id="Runes"><a href="#Runes" class="headerlink" title="Runes"></a>Runes</h2><p>UTF-32 code points of a string</p>
<h2 id="Symbol"><a href="#Symbol" class="headerlink" title="Symbol"></a>Symbol</h2><p>代表一个操作或者符号</p>
<p>获取一个Symbol <code>#bar</code></p>
<h1 id="Function"><a href="#Function" class="headerlink" title="Function"></a>Function</h1><pre><code>bool isNoble(int atomicNumber) {
  return _nobleGases[atomicNumber] != null;
}
</code></pre><ul>
<li>返回值可省略。不建议省略</li>
<li>函数体只有一个表达式。简写<ul>
<li><code>bool isNoble(int atomicNumber) =&gt; _nobleGases[atomicNumber] != null;</code></li>
<li>The =&gt; notation is sometimes referred to as fat arrow syntax.</li>
<li>Dart严格区分表达式和语句块，支持单表达式简写<ul>
<li>if 语句块 不支持</li>
<li>条件表达式 支持</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Optional-parameters"><a href="#Optional-parameters" class="headerlink" title="Optional parameters"></a>Optional parameters</h2><h3 id="Optional-named-parameters"><a href="#Optional-named-parameters" class="headerlink" title="Optional named parameters"></a>Optional named parameters</h3><pre><code>void enableFlags({bool bold, bool hidden}) {
  // ...
}
</code></pre><h3 id="Optional-positional-parameters"><a href="#Optional-positional-parameters" class="headerlink" title="Optional positional parameters"></a>Optional positional parameters</h3><pre><code>String say(String from, String msg, [String device]) {
  var result = &apos;$from says $msg&apos;;
  if (device != null) {
    result = &apos;$result with a $device&apos;;
  }
  return result;
}
</code></pre><h3 id="Default-parameter-values-for-Optional-parameters"><a href="#Default-parameter-values-for-Optional-parameters" class="headerlink" title="Default parameter values for Optional parameters"></a>Default parameter values for Optional parameters</h3><p>默认值必须为 compile-time constants</p>
<pre><code>void enableFlags({bool bold = false, bool hidden = false}) {
  // ...
}
</code></pre><h2 id="The-main-function"><a href="#The-main-function" class="headerlink" title="The main() function"></a>The main() function</h2><p>入口函数</p>
<ul>
<li>returns void </li>
<li>has an optional <code>List&lt;String&gt; parameter</code> for arguments</li>
</ul>
<h2 id="Functions-as-first-class-objects-函数作为对象"><a href="#Functions-as-first-class-objects-函数作为对象" class="headerlink" title="Functions as first-class objects 函数作为对象"></a>Functions as first-class objects 函数作为对象</h2><p>作为函数参数</p>
<pre><code>void printElement(int element) {
  print(element);
}

var list = [1, 2, 3];

// Pass printElement as a parameter.
list.forEach(printElement);
</code></pre><p>作为变量值</p>
<pre><code>var loudify = (msg) =&gt; &apos;!!! ${msg.toUpperCase()} !!!&apos;;
assert(loudify(&apos;hello&apos;) == &apos;!!! HELLO !!!&apos;);
匿名函数 + 简写
</code></pre><h2 id="Anonymous-functions"><a href="#Anonymous-functions" class="headerlink" title="Anonymous functions"></a>Anonymous functions</h2><p>有时又称 closures</p>
<pre><code>([[Type] param1[, …]]) { 
  codeBlock; 
}; 
</code></pre><p>示例</p>
<pre><code>var list = [&apos;apples&apos;, &apos;bananas&apos;, &apos;oranges&apos;];
list.forEach((item) {
  print(&apos;${list.indexOf(item)}: $item&apos;);
});

单表达式，简写
list.forEach(
    (item) =&gt; print(&apos;${list.indexOf(item)}: $item&apos;));
</code></pre><h2 id="closures-闭包"><a href="#closures-闭包" class="headerlink" title="closures 闭包"></a>closures 闭包</h2><p>匿名函数的一种，匿名函数对象在变量作用域之外，访问变量。<strong>改变了变量作用域</strong></p>
<pre><code>Function makeAdder(num addBy) {//闭包改变addBy的作用域
  return (num i) =&gt; addBy + i;
}

void main() {
  // Create a function that adds 2.
  var add2 = makeAdder(2);

  // Create a function that adds 4.
  var add4 = makeAdder(4);

  assert(add2(3) == 5);
  assert(add4(3) == 7);
}
</code></pre><h1 id="Classes"><a href="#Classes" class="headerlink" title="Classes"></a>Classes</h1><h2 id="Instance-variables"><a href="#Instance-variables" class="headerlink" title="Instance variables"></a>Instance variables</h2><pre><code>class Point {
  num x;
  num y = 0;//创建对象就初始化这个成员变量值，before the constructor and its initializer list execute
}

void main() {
  var point = Point();
  point.x = 4; // Use the setter method for x.
}
</code></pre><ul>
<li>所有成员变量 自动/隐式(implicit)生成 getter方法. </li>
<li>Non-final成员变量 自动/隐式(implicit)生成  setter方法</li>
</ul>
<h2 id="Constructors"><a href="#Constructors" class="headerlink" title="Constructors"></a>Constructors</h2><ul>
<li>和类名同名函数，自动调用父类的默认构造函数(如果没有手动调用父类其他构造函数)</li>
<li>默认构造函数(unnamed, no-argument)。如果没有声明构造函数，会自动生成一个无参构造函数</li>
<li>构造函数不会自动继承。可以手动复写</li>
<li>初始化顺序<ul>
<li>initializer list。用来初始化final成员变量很方便(handy)</li>
<li>superclass’s no-arg constructor</li>
<li>main class’s no-arg constructor</li>
<li>构造函数body</li>
</ul>
</li>
<li>先于自身构造函数执行的代码无法访问成员变量/成员方法/this。比如上面的：initializer list的赋值，传递给父类构造函数参数的值</li>
</ul>
<p>示例</p>
<pre><code>class Point {
  num x, y;

  Point(num x, num y) {
    this.x = x;//变量名冲突，所以加this.
    this.y = y;
  }
}

class Point {
  num x, y;

  Point(this.x, this.y);// Syntactic sugar for setting x and y, before the constructor body runs.
}
</code></pre><h3 id="Named-constructors"><a href="#Named-constructors" class="headerlink" title="Named constructors"></a>Named constructors</h3><pre><code>class Point {
  num x, y;

  Point(this.x, this.y);

  // Named constructor
  Point.origin() {
    x = 0;
    y = 0;
  }
}
</code></pre><h3 id="Invoking-constructors"><a href="#Invoking-constructors" class="headerlink" title="Invoking constructors"></a>Invoking constructors</h3><h4 id="Invoking-a-non-default-superclass-constructor"><a href="#Invoking-a-non-default-superclass-constructor" class="headerlink" title="Invoking a non-default superclass constructor"></a>Invoking a non-default superclass constructor</h4><pre><code>构造函数：父类构造函数{
}
</code></pre><p>示例</p>
<pre><code>class Person {
  String firstName;

  Person.fromJson(Map data) {
    print(&apos;in Person&apos;);
  }
}

class Employee extends Person {
  Employee.fromJson(Map data) : super.fromJson(data) {
    print(&apos;in Employee&apos;);
  }
}

main() {
  var emp = new Employee.fromJson({});
}

输出
    in Person
    in Employee
</code></pre><p>示例2</p>
<pre><code>class Employee extends Person {
  Employee() : super.fromJson(getDefaultData());
  // ···
}
</code></pre><h4 id="Redirecting-constructors"><a href="#Redirecting-constructors" class="headerlink" title="Redirecting constructors"></a>Redirecting constructors</h4><pre><code>class Point {
  num x, y;

  Point(this.x, this.y); // The main constructor for this class.

  Point.alongXAxis(num x) : this(x, 0); // Delegates to the main constructor.
}
</code></pre><h3 id="Initializer-list"><a href="#Initializer-list" class="headerlink" title="Initializer list"></a>Initializer list</h3><pre><code>构造函数:Initializer1,Initializer2{
}
</code></pre><p>示例</p>
<pre><code>Point.fromJson(Map&lt;String, num&gt; json)
    : x = json[&apos;x&apos;],
      y = json[&apos;y&apos;] {
  print(&apos;In Point.fromJson(): ($x, $y)&apos;);
}
</code></pre><p>示例2：初始化final成员变量，很方便</p>
<pre><code>import &apos;dart:math&apos;;

class Point {
  final num x;
  final num y;
  final num distanceFromOrigin;

  Point(x, y)
      : x = x,
        y = y,
        distanceFromOrigin = sqrt(x * x + y * y);
}

main() {
  var p = new Point(3, 4);
  print(p.distanceFromOrigin);
}

输出 5.0
</code></pre><h3 id="Constant-constructors"><a href="#Constant-constructors" class="headerlink" title="Constant constructors"></a>Constant constructors</h3><p>define a const constructor and make sure that all instance variables are final</p>
<pre><code>class ImmutablePoint {
  static final ImmutablePoint origin =
      const ImmutablePoint(0, 0);

  final num x, y;

  const ImmutablePoint(this.x, this.y);
}
</code></pre><h3 id="Factory-constructors"><a href="#Factory-constructors" class="headerlink" title="Factory constructors"></a>Factory constructors</h3><p>factory修饰构造函数，返回一个缓存对象或者子类对象</p>
<pre><code>class Logger {
  final String name;
  bool mute = false;

  // _cache is library-private
  static final Map&lt;String, Logger&gt; _cache = &lt;String, Logger&gt;{};

  factory Logger(String name) {
    if (_cache.containsKey(name)) {
      return _cache[name];
    } else {
      final logger = Logger._internal(name);
      _cache[name] = logger;
      return logger;
    }
  }

  Logger._internal(this.name);

  void log(String msg) {
    if (!mute) print(msg);
  }
}
</code></pre><h2 id="Using-class-members"><a href="#Using-class-members" class="headerlink" title="Using class members"></a>Using class members</h2><pre><code>var p = Point(2, 2);

p.y = 3;// Set the value of the instance variable y.

p?.y = 4;// If p is non-null, set its y value to 4.
</code></pre><h1 id="mixins复用"><a href="#mixins复用" class="headerlink" title="mixins复用"></a><code>mixins</code>复用</h1><p>mixins是一种方便重用一个类的代码的方法。给类添加新的功能</p>
<p>使用<code>with</code> 关键字来实现mixins的功能。</p>
<pre><code>class Musician extends Performer with Musical {
  // ...
}
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Flutter/" rel="tag"><i class="fa fa-tag"></i> Flutter</a>
          
            <a href="/tags/Dart/" rel="tag"><i class="fa fa-tag"></i> Dart</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/27/Fresco使用/" rel="next" title="Fresco使用">
                <i class="fa fa-chevron-left"></i> Fresco使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/03/Flutter/Flutter布局/" rel="prev" title="Flutter布局">
                Flutter布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="风" />
            
              <p class="site-author-name" itemprop="name">风</p>
              <p class="site-description motion-element" itemprop="description">随心而动，随刃而行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-basic-Dart-program"><span class="nav-number">1.</span> <span class="nav-text">A basic Dart program</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Important-concepts"><span class="nav-number">2.</span> <span class="nav-text">Important concepts</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Variables"><span class="nav-number">3.</span> <span class="nav-text">Variables</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#默认值"><span class="nav-number">3.1.</span> <span class="nav-text">默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#final-and-const"><span class="nav-number">3.2.</span> <span class="nav-text">final and const</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Built-in-types"><span class="nav-number">4.</span> <span class="nav-text">Built-in types</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#num"><span class="nav-number">4.1.</span> <span class="nav-text">num</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Strings"><span class="nav-number">4.2.</span> <span class="nav-text">Strings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bool"><span class="nav-number">4.3.</span> <span class="nav-text">bool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List"><span class="nav-number">4.4.</span> <span class="nav-text">List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map"><span class="nav-number">4.5.</span> <span class="nav-text">Map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Runes"><span class="nav-number">4.6.</span> <span class="nav-text">Runes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Symbol"><span class="nav-number">4.7.</span> <span class="nav-text">Symbol</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Function"><span class="nav-number">5.</span> <span class="nav-text">Function</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Optional-parameters"><span class="nav-number">5.1.</span> <span class="nav-text">Optional parameters</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Optional-named-parameters"><span class="nav-number">5.1.1.</span> <span class="nav-text">Optional named parameters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optional-positional-parameters"><span class="nav-number">5.1.2.</span> <span class="nav-text">Optional positional parameters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Default-parameter-values-for-Optional-parameters"><span class="nav-number">5.1.3.</span> <span class="nav-text">Default parameter values for Optional parameters</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-main-function"><span class="nav-number">5.2.</span> <span class="nav-text">The main() function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Functions-as-first-class-objects-函数作为对象"><span class="nav-number">5.3.</span> <span class="nav-text">Functions as first-class objects 函数作为对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Anonymous-functions"><span class="nav-number">5.4.</span> <span class="nav-text">Anonymous functions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#closures-闭包"><span class="nav-number">5.5.</span> <span class="nav-text">closures 闭包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Classes"><span class="nav-number">6.</span> <span class="nav-text">Classes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Instance-variables"><span class="nav-number">6.1.</span> <span class="nav-text">Instance variables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Constructors"><span class="nav-number">6.2.</span> <span class="nav-text">Constructors</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Named-constructors"><span class="nav-number">6.2.1.</span> <span class="nav-text">Named constructors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Invoking-constructors"><span class="nav-number">6.2.2.</span> <span class="nav-text">Invoking constructors</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Invoking-a-non-default-superclass-constructor"><span class="nav-number">6.2.2.1.</span> <span class="nav-text">Invoking a non-default superclass constructor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Redirecting-constructors"><span class="nav-number">6.2.2.2.</span> <span class="nav-text">Redirecting constructors</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Initializer-list"><span class="nav-number">6.2.3.</span> <span class="nav-text">Initializer list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Constant-constructors"><span class="nav-number">6.2.4.</span> <span class="nav-text">Constant constructors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Factory-constructors"><span class="nav-number">6.2.5.</span> <span class="nav-text">Factory constructors</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Using-class-members"><span class="nav-number">6.3.</span> <span class="nav-text">Using class members</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mixins复用"><span class="nav-number">7.</span> <span class="nav-text">mixins复用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
